import CommissionShare from "../../component/CommissionShare";

export default {
    home: '首页',
    login: '登录',
    logout: '退出',
    signUp: '注册',
    choose: '请选择',
    ok: '确定',
    cancel: '取消',
    Empty: '清空',
    hint: '提示',
    loading: '加载中',
    search_goods: '搜索商品',
    no_data: '暂无数据',
    orderStatus: {
        Pendingpayment: '待付款',
        tobedelivered: '待发货',
        Pendingreceipt: '待收货',
        comment: '待评价',
        Refundaftersale: '退款售后',
    },
    tabbar: {
        Home: '首页',
        Categories: '分类',
        Community: '种草社区',
        Cart: '购物车',
        Academy: '学院',
        Account: '我的',
    },
    Community: {
        title: '种草社区',
    },
    // 登录注册页
    loginPage: {
        login: '登录',
        singUp: '注册',
        forgetPwd: '忘记密码',
        register: '立即注册',
        other: '其他登录方式',
        getCode: '获取验证码',
        agree: '您已同意',
        quick_login: '手机快速注册',//新增
    },
    //HomeScreenNew
    HomeScreenNew: {
        searchforgoods: '搜索商品',
        noDecoration: '该城市暂未装修',
        jumpindex: '秒后页面自动跳转至主站！',
        goindex: '去主站',
        indexonDecoration: '首页还没有装修！',
        National: '全国',
        tapy_no: '该分类暂无订单',//新增
        tapy_say: '选择其他分类试试吧',//新增
        scan: '扫一扫',
        message: '消息',
        text1: '限时团购',
        text2: '距结束仅剩',
        text3: '已团',
        text4: '件',
        text5: '立即团购',
        hour: '时',
        min: '分',
        sec: '秒',
        limitTime: '限时',
        guessYouLike: '猜你喜欢',
        commission: '佣金',
        isVIP: '您已经是VIP'
    },
    //NewScreen
    NewScreen: {
        home: '首页',
        category: '分类',
        found: '发现',
        cart: '购物车',
        slodon: '个人中心'
    },
    //HomeRightGoodsSearch
    HomeRightGoodsSearch: {
        Pricerange: '价格区间',
        Lowestprice: '最低价',
        Highestprice: '最高价',
        category: '分类',

    },
    //CatScreen
    CatScreen: {
        searchforgoods: '搜索商品',
    },
    //Cart(购物车)
    CartScreen: {
        cart: '购物车',
        TotalAmount: '合计总金额',
        Gotosettlement: '去结算',
        cartempty: '购物车空空如也',
        lovegood: '去挑一些中意的商品吧',
        payment: '人付款',
        goodserr: '输入商品数量格式错误',
        Inventoryshortage: '库存不足',
        text: '确认删除吗',
        checkout: '结算',
        hint: '提示',
        cancel: '取消',
        confirm: '确定'
    },
    //MyScreen
    MyScreen: {
        Username: '会员名',
        membershiplevel: '会员等级',
        Gosignin: '去签到',
        Myfootprint: '我的足迹',
        MyOrder: '我的订单',
        viewall: '查看全部',
        Pendingpayment: '待付款',
        tobedelivered: '待发货',
        Pendingreceipt: '待收货',
        comment: '待评价',
        Refundaftersale: '退款售后',
        AccountMoney: '钱包',
        MyVoucher: '优惠券',
        PinTuanOrder: '拼团',
        PointLog: '积分',
        AddressList: '地址',
        SignLogin: '签到',
        HelpCenter: '帮助',
        TouSu: '投诉',
        RechargeList: '充值',
        TiXianList: '提现',
        footPrint: '足迹',
        favourite: '收藏',
        PinLadderOrder: '阶梯团',
        PreSaleOrder: '预售',
        Immediatelysettled: '立即入驻',
        Becomeapusher: '成为推手',
        Enternow: '立即进入',
        Mydistribution: '我的分销',
        InviteFriend: '我要推广',
        MyTeam: '我的团队',
        FenXiaoIncome: '分销收入',
        wxtext: '您已成为推手,请在微信端进入推手平台',
        wxpt: '请在微信端进入推手平台',
        text2: '确定要投诉吗？',
        login: '请登录',
        Protocol: '隐私政策',
        LanguageSetting: '语言设置',
        MyService: '我的服务',
        AddVIP: '加入',
        AddVIPText: '自购省钱 分享赚钱',
        MyIncome: '我的收入',
        IncomeToday: '今日收益',
        TeamMember: '团队人数',
        FromGoldenVIP: 'Gold VIP',
        TotalIncome: '累计收益',
        Help: '新手教程',
        CashOut: '立即提现',
        PromoteNow: '我要推广',
        inviteFrind: '邀请好友加入',
        updateInfo: '发现新版本',
        updateNow: '立即更新',
    },
    //Login
    Login: {
        text1: '是否绑定已有账号？',
        text2: '网络故障，稍后重试',
        text3: '请输入完整的信息',
        text4: '登录成功',
        text5: '微信授权登录失败，请稍后重试',
        fb_error: 'facebook授权登录失败，请稍后重试',
        text6: '其他登录方式',
        text7: '请输入用户名/手机号',
        text8: '请输入密码',
        login: '登 录',
        forgetpassword: '忘记密码',
        Signupnow: '立即注册',
        ok: '绑定',
        cancel: '暂不',
        text9: '安卓微信',//新增
        text10: '手机号/账号',//新增
    },
    //GoodsBundling
    GoodsBundling: {
        text1: '网络错误，稍后重试',
        Offerset: '优惠套装',
        Province: '立省',
        Othersuits: '其他套装',
        Packageprice: '套装价',
        Buynow: '立即购买',
        Handle: '应付',
        payimmediately: '立即支付',
        Combinationprice: '组合价',
        other_com: '其他组合',//新增
    },
    //GoodsSuit
    GoodsSuit: {
        combination: '推荐组合',
        text1: '网络错误，稍后重试',
        maxinstock: '最大库存为',
        minPurchasequantity: '最低购买数量为1',
        Combinationprice: '组合价',
        Buynow: '立即购买',
        Handle: '应付',
        payimmediately: '立即支付',
    },
    TuanGou: {
        Groupbuy: '团购',
        Loadcompleted: '数据加载完毕',
        save: '节省',
        yuan: '元',
        Group: '已团',
        Piece: '件',
        Originalprice: '原价',
        Buynow: '立即购买',
    },
    XianShiZheKou: {
        Limitdiscounts: '限时折扣',
        Loadcompleted: '数据加载完毕',
        Grabimmediately: '马上抢',
    },
    SignLogin: {
        Signincenter: '签到中心',
        Signinnow: '立即签到',
        Signedintoday: '今日已签到',
        Nowadays: '今天已经签过到了',
        time: '签到时间',
        integral: '获赠积分',
        data: '获取签到数据',//修改
        today: '检查今天是否已签到',//修改
        total: '累计签到',//修改
        total_score: '累计平台币',//修改
        score: '获赠平台币',//修改
    },
    agreement: {
        xy: '《用户注册和隐私政策协议》'
    },
    placeHolder: {
        userName: '请输入用户名/手机号',
        phone: '请输入手机号码',
        pwd: '请输入密码',
        phoneCode: '请输入验证码',
        setPwd: '请设置您的密码',
        reSetPwd: '请重置您的密码'
    },
    SearchPage: {
        text1: '请输入要搜索的内容',
        cancel: '取消',
        historyrecord: '历史记录',
        searches: '热门搜索',
    },
    MyTeam: {
        team: '我的团队',
        people: '推广总人数',
        Primarymember: '一级会员',
        all: '点击查看全部',
        secondarymembers: '二级会员',
    },
    PinTuanOrder: {
        booking: '我的拼团',
        roll: '人团',
        spell: '已拼',
        Piece: '件',
        province: '省',
        yuan: '元',
        Iama: '我发起的拼团',
        Participate: '我参与的拼团',
        activity: '没有找到拼团活动',
        discounts: '还有很多优惠等着你呢',
        look: '去看看',
        vip: '立即加入VIP',//新增.
        kaitong: '立即开通',//新增
        text1: '自用省钱 分享赚钱',//新增
        intime: '加入时间',//新增
        text2: '团队成员',//新增
        text3: '到账时间',//新增
        text4: '收益金额',//新增
        text5: '累计收益排名',//新增
        text6: '收益账单',//新增
        text7: '本月收益',//新增
        text8: '冻结金额',//新增
        text9: '我的奖励',//新增
        text10: '结算金额',//新增
        text11: 'VIP专享',
        text12: '礼包优惠券',
        text13: '累计收益',//新增
        text14: '自购省钱',
        text15: '自购商品享受VIP折扣',
        text16: '创业合伙人',
        text17: '建立自己的创业团队',
        text18: '推广商品返佣',
        text19: '推广商品最高获得60%的商品推广佣金',
        text20: 'VIP推广返佣',
        text21: '每成功推1人成为VIP用户，即可获得返佣',
        text22: '优惠券明细',
        text23: '绑定邀请码',
        text24: '您还没有绑定邀请码，购买礼包有',
        text25: '可能造成损失',
        text26: '没有邀请码',
        text27: '立即绑定',
        text28: '我的VIP邀请码',
        text29: '我长这样',
        text30: '邀请码是MOOKEE升级VIP后专享特制\n' +
            '的邀请码。在VIP有效情况下可以使用\n' +
            '邀请码进行推广和锁粉。',
        text31: '返回填写',
        text32: '立即加入',
        text33: '点击填写邀请码',
        text34: '请先选择礼品',
        text35: '邀请码必须是6位数字',
        text36: '邀请码填写错误',
        text37: '请先绑定邀请码',
        whatIsVip: '什么是MOOKEE VIP',
        detail: '了解详情',
        more: '查看更多',
        vip_content: '用户支付30，000Ks，即可升级成为VIP用户。\n' +
            '您可通过分享商品或是APP赚佣金；MOOKEE不仅可以\n' +
            '让您购物省钱，还可以轻松的让您分享赚钱哦！',
        beVipTitle: '成为VIP 我能得到什么？',
    },
    PTOrderDetail: {
        Regiment: '选择开团档',
        invitation: '邀请好友参加',
        shipments: '成团分别发货',
        refund: '失败全部退款',
        title: '拼团详情',
        text1: '我正在拼团，有好东西推荐给你，觉得好就一起加入吧！',
        text2: '人拼团已成功，恭喜哦！',
        text3: '拼团失败，款项将退回账户余额',
        text4: '您已参与但还未付款，点击去付款',
        text5: '人拼团成功',
        text6: '个名额，赶快参团吧',
        text7: '您还未付款，付款后才会在团队中显示',
        over: '距结束',
        sky: '天',
        buy: '我还要买',
        group: '重新拼团',
        immediately: '立即参团',
        more: '更多拼团',
        then: '还有',
        colonel: '团长',
        spell: '已拼',
        Piece: '件',
        province: '省',
        yuan: '元',
        roll: '人团',
    },
    PinTuanHome: {
        booking: '拼团',
        home: '首页',
    },
    FenXiaoIncome: {
        commission: '分销佣金明细',
        totalcommission: '分销总佣金',
    },
    RegisterMemByThird: {
        complement: '补全信息',

    },
    VendorInstro: {
        store: '店铺介绍',
        autotrophy: '平台自营',
        common: '普通店铺',
        shipments: '发货速度',
        describe: '描述相符',
        serve: '服务态度',
        company: '公司名称',
        location: '所在地',
        startTime: '开店时间',
        commodity: '主营商品',
        phone: '联系电话',
        workingtime: '工作时间',
        fans: '粉丝',//修改
        search_store: '搜索店铺',//修改
        search: '搜索',//修改
        no_search: '没有找到任何相关信息',//修改
        select_search: '选择或搜索其它商品分类/名称...',//修改
        reselect: '重新选择',//修改
    },
    WebviewPage: {
        team: '团队列表',
        userregistrationprotocol: '用户注册协议',
    },
    AccountMoney: {
        difference: '我的余额',
    },
    Welcome: {
        orientation: '定位权限检查',
        Beijing: '北京',
        Haidian: '海淀区',
        nationwide: '全国',
        quit: '退出',
        tautology: '重试',
        click_quit: '点击退出',//修改
        text1: '获取数据失败，点击重试',
        text2: '视频开始加载',
        text3: '视频缓冲中',
        text4: '视频加载完成',
        text5: '视频进度更新',
        text6: '视频播放结束',//修改
        text7: '视频播放失败',//修改
        jump: '跳过',//修改
    },
    TeamDetail: {
        team: '团队列表',
    },
    Vendor: {
        home: '店铺首页',
        allgoods: '全部商品',
        newgoods: '商品上新',
        nocollect: '取消收藏',
        Collectionsuccess: '收藏成功',
        phone: '电话',
        navigation: '导航',
        collect: '人收藏',
        havealreadycollected: '已收藏',
        enshrine: '收藏',
        store: '店铺介绍',
        call: '拨打该店铺的电话',//修改
        sale: '售出',//修改
    },
    ForgetPwd: {
        forgetthepassword: '忘记密码',
        code: '获取验证码',
        text1: '请输入手机号',
        text2: '请输入正确的手机号',
        text3: '重新获取验证码',
        second: '秒',
        text4: '请补全信息',
        text5: '重置密码成功，请重新登录',
        text6: '请输入手机号码',
        text7: '请输入验证码',
        text8: '请重置您的密码',
    },
    CollectGoods: {
        text1: '操作成功',
        text2: '删除成功',
        people: '收藏人数',
        soldout: '已售',
        collect: '商品收藏',
        shop: '店铺收藏',
        nocollect: '取消收藏',
        text3: '您还没有收藏的商品哦',
        hot: '热门推荐',
        text4: '您还没有关注任何店铺',
        text5: '可以去看看哪些店铺值得收藏',
        text6: '随便逛逛',
    },
    HelpCenter: {
        help: '帮助中心',
        text2: '暂无帮助信息',
    },
    MyVoucher: {
        title: '我的优惠券',
        text1: '未使用',
        text2: '已使用',
        text3: '已过期',
        text4: '暂无优惠券',
        text5: '去领券中心逛逛',
    },
    GetVoucher: {
        title: '领券中心',
        text1: '领取成功',
        text2: '暂无优惠券',
    },
    AddressList: {
        title: '我的地址',
        text1: '删除当前地址',

        text2: '删除成功',
        text3: '编辑地址',
        compile: '编辑',
        delete: '删除',
        text4: '您还没有过添加收货地址',
        text5: '正确填写常用收货地址方便购物',
        addnewaddress: '添加新地址',
        Addaddress: '新建地址',
    },
    Special: {
        title: '专区',
    },
    PointLog: {
        title: '积分明细',
    },
    FootPrint: {
        text1: '确定清空吗？',
        text2: '您还未留下足迹哦',
        text3: '您已清空足迹',
        MyTracks: '我的足迹',
        text4: '您还没有留下足迹哦',
    },
    AddNewAddress: {
        compile: '编辑地址',
        Added: '新增地址',
        text1: '请输入正确的手机号',
        text2: '编辑成功！',
        text3: '保存成功！',
        select: '选择地址',
        recipients: '收件人',
        phone: '联系手机',
        region: '地区选择',
        minute: '详细地址',
        default: '默认地址',
        save: '保存地址',
        text5: '省',
        text6: '市',
        text7: '区',
    },
    EditAddress: {
        compile: '编辑地址',
    },
    TeamList: {
        title1: '团队列表', //修改
        text11: '您还没有推广会员哦', //修改
        text21: '快快推广吧', //修改
        title: '订单商品评价',
        text1: '最多上传5张',
        text2: '上传失败，请稍后重试',
        text3: '确认取消发布吗？',
        text4: '继续发布',
        text5: '确认取消',
        issue: '发布',
        grade: '评分',
        text6: '亲，写点什么吧，您的意见对其他买家有很大帮助！',
        blueprint: '评价晒图',
        text7: '匿名',//新增
    },
    OrderList: {
        all: '全部',
        obligation: '待付款',
        sendthegoods: '待发货',
        waitforreceiving: '待收货',
        evaluated: '待评价',
        title: '我的订单',
        text1: '确定删除当前订单',
        text2: '确定收到了货物吗',
        text3: '确定取消订单',
        text4: '取消成功',
        text5: '您还没有相关的订单',
        text6: '可以去看看哪些想要买的',
        text7: '随便逛逛',
        canceled: '已取消',
        total: '件商品,合计',
        freight: '含运费',
        pay: '去支付',
        reimburse: '退款/退货中',
        delete: '删除订单',
        cancellationoforder: '取消订单',
        refund: '申请退款',
        logistics: '查看物流',
        confirmreceipt: '确认收货',
        salesreturn: '申请退货',
        evaluate: '评价订单',
        Anotherlist: '再来一单',
        comment: '评价',
    },
    ReturnRefundSend: {
        title: '发货',
        selectcompany: '选择物流公司',
        text1: '请选择物流公司',
        text2: '输入物流单号',
        text3: '提交成功',
        text4: '录入物流单号',
        submit: '提交',
    },
    ReturnRefundList: {//有修改
        refund: '退款金额',
        shipments: '发货',
        particulars: '退款详情',
        salesreturn: '退货详情',
        Therefundlist: '退款列表',
        Returnsalistof: '退货列表',
        text1: '您还没有退款信息',
        text2: '已购订单可申请退款',
        text3: '您还没有退货信息',
        text4: '已购订单可申请退货',
        title: '退款退货详情',
        my: '我的退款申请',
        ordernumber: '订单编号',
        refundnumber: '退款编号',
        cause: '退款原因',
        refundamount: '退款金额',
        dispose: '商家退款处理',
        status: '审核状态',
        remark: '商家备注',
        audit: '商城退款审核',
        Platformtoconfirm: '平台确认',
        admin_message: '平台备注',
        Refundindetail: '退款详细',
        refund_code: '支付方式',
        pay_amount: '在线退款金额',
        pd_amount: '预存款返还金额',
        deliveryinformation: '发货信息',
        express_name: '物流公司',
        invoice_no: '物流单号',
    },
    InviteFriend: {
        text1: '新人购物，优惠多多',
        text2: '我们将给您更好的体验',
        invitefriends: '邀请好友',
        inviteCode: '邀请ID',
        desc: '扫码注册'
    },
    HelpCenterCat: {
        text1: '暂无帮助信息',
        title: '帮助中心',
    },
    MyMessage: {
        money: '发货提醒',
        payment: '付款成功',
        balance: '余额变动',
        salesreturn: '退款退货',
        news: '系统消息',
        title: '消息中心',
    },
    OrderRefund: {
        refund: '订单退款',
        salesreturn: '订单退货',
        text1: '申请提交成功',
        text2: '申请成功',
        text3: '请填写退款原因',
        text4: '最多可退金额',
        text5: '最多可退数量',
        text6: '取消订单，全部退款',
        text7: '请填写原因',
        submit: '提交',
    },
    MyMessageDetail: {
        sys: '亲，系统公告来了',
        fahuo: '发货提醒',
        fukuan: '付款信息',
        yue: '余额变动',
        tui: '退款退货',
        title: '消息通知',
        information: '暂无消息',
    },
    AccountSetting: {
        title: '设置',
        text1: '确定退出吗？',
        text2: '建议您定期更改密码以保护账户安全',
        text3: '设置支付密码可以进行余额支付',
        loginpassword: '登录密码',
        personaldetails: '完善个人信息',
        paypassword: '支付密码',
        Clear: '清除成功',
        cache: '清除缓存',
        update: '检测更新',
        logout: '退出登录',
    },
    LanguageSettings: {
        title: '语言设置'
    },
    Register: {
        title: '用户注册',
        perfectInfo: '请绑定手机号',
        code: '获取验证码',
        text1: '请输入手机号',
        text2: '重新获取验证码',
        text3: '同意协议之后才可以注册！',
        text4: '请补全信息',
        text5: '注册出错',
        text6: '验证码',
        text7: '密码',
        text8: '请输入您的推荐码',//修改,
        text10: '手机验证码',
        text11: '6位数字密码',
        text12: '邀请码',
        text13: '没有邀请码',
        text14: '用户名长度必须为1~12位且同时包含英文字母和数字',
        text15: '密码长度必须为6~16位且同时包含英文字母和数字',
        text16: '请输入您的登录密码',
        phonenumber: '手机号',
        username: '用户名',
        login: '注册',
        consent: '您已同意',
        agreement: '《用户注册和隐私政策协议》',
        mook: '注册Mookee账号',//修改,
    },
    OrderDetail: {
        title: '订单详情',
        text1: '确定删除当前订单',
        text2: '确定收到了货物吗',
        text3: '确定取消订单',
        shop: '自提门店',
        address: '门店地址',
        consignee: '收货人',
        profile: '收货地址',
        refund: '退款',
        salesreturn: '退货',
        Refundandreturn: '退款退货中',
        discounts: '优惠',
        freight: '运费',
        integral: '积分抵扣',
        actualpayment: '实付款（含运费）',
        leavewords: '买家留言',
        invoice: '发票信息',
        paymentmethod: '付款方式',
        creationtime: '创建时间',
        deliverytime: '发货时间',
        finishtime: '完成时间',
        reimburse: '退款/退货中',
        delete: '删除订单',
        cancellationoforder: '取消订单',
        Orderarefund: '订单退款',
        logistics: '查看物流',
        Receiving: '确认收货',
        evaluate: '评价订单',
    },
    BindAccount: {
        title: '绑定账号',
        text1: '请输入完整的信息',
        text2: '登录成功',
        text3: '请输入用户名/手机号',
        text4: '请输入密码',
        add: '绑 定',
    },
    ViewOrderExpress: {
        title: '查看物流',
        express_name: '物流公司',
        shipping_code: '运单号码',
        text1: '以上部分信息来自于第三方，仅供参考/手机号',
        text2: '如需准确信息可联系卖家或物流公司',
    },
    OrderEvaluate: {
        title: '订单评价',
        btntext: '提交评价',
        describe: '描述相符',
        serve: '服务态度',
        shipments: '发货速度',
        Submitevaluation: '提交评价',
        Haveevaluation: '店铺已评价',
        orderevaluate: '订单已评价',
        Baskinasingle: '评价晒单',
    },
    FeedBack: {
        title: '意见反馈',
        text1: '请输入反馈内容',
        text2: '接口异常',
        text3: '对我们的商城，产品，服务您还有什么建议呢？您希望在我们这儿买到什么？请告诉我们',
        submit: '提交反馈',
        thesubmission: '提交中',
    },
    MemberInfo: {
        title: '个人信息',
        text1: '修改成功',
        username: '用户名',
        gender: '性别',
        birthday: '生日',
        text2: '请选生日日期',
    },
    //11.26
    ChangePasswd: {
        title: '修改密码',
        text1: '请补全信息',
        text2: '请输入旧密码',
        text3: '请输入新密码',
    },
    //Product description(商品详情页)
    GoodsDetailNew: {
        title: '商品详情',
        vip: '会员专享',
        addCartToast: '加入购物车成功',
        text55: '件商品',//修改
        people1: '人关注',//修改
        service: '客服',
        default: '默认',
        selected: '已选',
        finished: '已结束',
        text1: '商品详情获取失败',
        text2: '领取成功',
        text3: '取消收藏',
        text4: '收藏成功',
        text5: '输入商品数量格式错误',
        text6: '最少购买1件',
        text7: '购买数量不能超过最大库存',
        text8: '最低购买',
        text9: '加车成功',
        text10: '此商品您正在拼团',
        text11: '申请存储权限',
        text12: '保存图片需要存储权限',
        text13: '保存失败',
        text14: '保存海报成功',
        text15: '分享成功',
        text16: '取消分享',
        text17: '分享失败',
        text18: '购买最高得',
        text19: '以下小伙伴发起的拼团，您可直接参与',
        text20: '该商品不存在，非常抱歉',
        text21: '付尾款后7天内发货',
        text22: '立即付定金',
        text23: '去付定金',
        text24: '待付尾款',
        text25: '去付尾款',
        text26: '已付尾款',
        text27: '加入购物车',
        text28: '专属礼品',
        text29: '保存图片需要开启相册访问权限',
        confirmGift: '确认礼品',
        commoditydetails: '商品详情',
        PROMOTION: '限时折扣',
        minimum: '最低起购量',
        person: '件/人',
        endtiem: '距结束',
        starttime: '距开始',
        save: '节省',
        dumpling: '已团',
        colonel: '团长返',
        Onegroup: '人团',
        Haveyouspell: '已拼',
        PriceofPresell: '预售价',
        originalprice: '原价',
        money: '定金',
        currentprice: '当前价',
        Offered: '已参团',
        man: '人',
        Premiumprice: '手机专享价',
        Mentuxedo: '人参团',
        ladder: '阶梯',
        promotion: '促销',
        unit: '元',
        present: '赠',
        one: '一个',
        integral: '积分',
        serve: '服务',
        difference: '还差',
        clustering: '人成团',
        over: '后结束',
        Mygroup: '我的团',
        othergroup: '其他团',
        gotuxedo: '去参团',
        seemore: '查看更多',
        userevaluation: '用户评价',
        available: '暂无',
        goodreputation: '好评',
        specification: '具体规格',
        Intotheshop: '进店逛逛',
        describe: '描述相符',
        minute: '分',
        serviceattitude: '服务态度',
        speed: '发货速度',
        suit: '优惠套装',
        cover: '套',
        Packageprice: '套装价',
        province: '立省',
        purchase: '立即购买',
        packup: '收起',
        viewmore: '查看更多',
        combination: '推荐组合',
        common: '共',
        Combinationprice: '组合价',
        shoprecommend: '店铺推荐',
        shoppingcart: '购物车',
        Buyalone: '单独买',
        Inspelling: '拼团中',
        Tuxedopurchase: '参团购买',
        startgroup: '去开团',
        Haslaunched: '已发起的拼团',
        quantity: '数量',
        Spellgrouppurchase: '拼团限购',
        Mostpurchases: '最多购买',
        Wechatfriends: '微信好友',
        WeChatMoments: '微信朋友圈',
        Generateaposter: '生成海报',
        Savetheposters: '保存海报',
        understock: '库存不足',
        examine: '查看',
        purchaselimitation: '限购',
        discountcoupon: '优惠券',
        full: '满',
        subtract: '减',
        piece: '件',
        getcoupon: '新人专享',
    },
    EvaluateList: {
        Allevaluation: '全部评价',
        goodreputation: '好评',
        mediumreview: '中评',
        negativecomment: '差评',
        text1: '该商品未收到任何评价',
        text2: '期待您的购买与评论！',
    },
    ConfirmOrder: {
        Fullispresent: '满即送-满',
        change: '更换',
        address: '添加地址',
        Payment: '支付方式',
        Coupon: '平台优惠券',
        Yuancoupon: '元优惠券',
        nonuse: '不使用',
        invoiceinformation: '发票信息',
        Noinvoicerequired: '不需要发票',
        Pointsdeduction: '积分抵扣',
        use: '使用',
        pleaseinput: '请输入积分',
        integral: '积分',
        currentintegral: '当前积分',
        mostavailable: '最多可用',
        deduction: '抵扣',
        Storecoupon: '店铺优惠券',
        select: '点击选择',
        specialdiscount: '优惠折扣',
        member: '会员',
        break: '折',
        distribution: '配送方式 普通快递',
        Ourtotal: '本店合计',
        unit: '元',
        Totalamount: '合计总金额',
        submitorder: '提交订单',
        text1: '确认使用货到付款方式吗？',
        text2: '该商品不支持配送',
        text3: '店铺订单留言',
        text4: 'VIP购买说明',
        text5: '下单即视为购买VIP',
        text6: '特殊商品不能退款',
        edit: '更换',
        zhifufangshi: '支付方式',
        zaixianfukuan: '支付方式',
        peisongfangshi: '配送方式',
        putongkuaidi: '普通快递',
        tjdz: '添加地址',
    },
    PaymentType: {
        title: '支付方式',
        text1: '请输入密码',
        text2: '余额不足，可用余额',
        submit: '提交中',
        balancepaid: '钱包',
        text3: '平台还未开启支付方式，请稍后支付',//新增
        text4: '还未设置支付密码，请设置密码', //新增
        text5: '取消',
        text6: '设置密码',
        text7: '确认密码',
    },
    hud: {
        update: '已是最新版本',
        payS: '支付成功',
        payF: '支付失败',
    },
    BlackCardScreen: {
        purchasing: '买就返购买权',
        BlackCard: '黑卡价',
        priority: '优先购买权',
        hifi: '顺丰包邮',
        Birthdaygiftbag: '生日礼包',
        yuancoupon: '1200元券',
        Membersday: '黑卡会员日',
        integral: '返10倍积分',
        rebate: '邀请返利10%',
        VIPspecialline: '贵宾专线',
        Lightningrefund: '闪电退款',
        Affinitycard: '联名卡权益',
        Member: '黑卡会员特权',
        Yuanyear: '399元/年',
        expire: '到期',
        purchase: '立即购卡',
        renewal: '立即续费',
        useragreement: '支付即视为同意《会员-用户协议》',
    },
    BlackCardScreen2: {
        validity: '有效期至.2020.3.9',
        Fromthedue: '距到期',
        sky: '天',
        renewal: '立即续费',
    },
    FlashSaleScreen: {
        text1: '没有更多数据了',
        text2: '正在加载更多数据',
        text3: '加载更多', //新增
        text4: '暂无数据', //新增
        text5: 'Vip专区', //新增
        text6: '错误', //新增
        text7: '页面++', //新增
        text8: '赚', //新增
        text9: '立即开通', //新增
        text10: '合计', //新增
        text11: 'VIP推广返佣', //新增
        text12: '推广商品返佣', //新增
        text13: '创业合伙人', //新增
        text14: '自购省钱', //新增
        text15: 'Mookee VIP专属权益', //新增
        text16: '邀请码', //新增
        text17: '快捷安全，可支持银行卡支付', //新增
        text18: 'KBZ pay', //新增
        text19: '免密支付', //新增
        text20: '钱包', //新增
        text21: '支付方式', //新增
        text22: '结算', //新增
        text23: '恭喜您称为推手', //新增
        text24: '每成功推1人成为VIP用户，即可获得返佣', //新增
        text25: '推广商品最高获得60%的商品推广佣金', //新增
        text26: '建立自己的创业团队', //新增
        text27: '自购商品, 享受VIP折扣', //新增
        text28: '请填写邀请码'
    },
    GoodsSearchList: {
        payment: '人付款',
        PinLadderOrder: '阶梯团',
        PinTuanOrder: '拼团',
        grouppurchase: '团购',
        PROMOTION: '限时折扣',
        PhoneExclusive: '手机专享',
        Gostore: '去店铺',
        text1: '没有搜索到相关产品',
        synthesize: '综合',
        salesvolume: '销量',
        price: '价格',
        filter: '筛选',
        comprehensive: '综合排序',
        Hightolow: '人气排序从高到低',
        lowtohigh: '人气排序从低到高',
        earn: 'VIP 赚 ',
    },
    PaySuccess: {
        text1: '支付成功',
        text2: '您已付款成功，详细信息请到我的订单查看',
        text3: '返回首页',
        text4: '我的订单',
    },
    Release: {
        title: '发布心得',
        nav_b: '发布',
        tp: '图片',
        tjbt: '添加标题',
        desc: '分享你的真实生活体验~',
        xgsp: '相关商品',
        add: '添加',
        qsrbt: '请输入标题！',
        qfxzs: '请分享你的真实生活体验！',
    },
    CommunityDetail: {
        title: '详情页',
        yd: '阅读',
        qbpl: '全部评论',
        zwpl: '暂无评论'
    },
    AddRelatedGoods: {
        title: '添加相关商品',
        wc: '发布'
    },
    CommissionWelcome: {
        title: 'Mookee VIP专属权益',
        text1: '自购省钱\n自购商品, 享受VIP折扣',
        text2: '创业合伙人\n建立自己的创业团队',
        text3: '推广商品返佣\n推广商品最高获得60%的商品推广佣金',
        text4: 'VIP推广返佣\n每成功推1人成为VIP用户，即可获得返佣',
        b_r: '加入VIP 开始赚省',
        b_l: '放弃佣金 继续分享',
    },

    CommissionShare: {
        text1_m: '升级 PS',
        text2_m_l: '升级后购买可节省Ks',
        text2_m_r: '',
        button_m: '去升级',
        text1_vip: 'VIP',
        text2_vip_l: '成功分享此商品可赚Ks',
        text2_vip_r: '',
        button_vip: '去分享',
        text1: '自购省钱',
        text2: '升级VIP 购买该商品可以节省',
        text3: '去省钱',
        text4: '分享赚钱',
        text5: '成功分享该商品可赚',
        text6: '去赚钱',
    },
    StartApply: {
        title: '入驻申请',
        text1: '网络错误，稍后重试',
        Immediatelymove: '立即入驻',
        haveread: '已阅读入驻协议',
    },
    SelTypeIsSupply1: {
        title: '入驻申请',
        text1: '入驻零售商',
        text2: '售卖的商品将展示在商城供消费者购买',
        text3: '入驻批发商',
        text4: '售卖的商品将展示在批发市场供店铺、消费者购买',
    },
    SelTypeIsSupply: {
        title: '入驻申请',
        text1: '个人入驻',
        text2: '以个人名义创建个体商户',
        text3: '企业入驻',
        text4: '以企业名义创建企业商户',
    },
    RechargeList: {
        title: '充值记录',
        text1: '删除成功',
        pdr_sn: '充值单号',
        pdr_add_time_str: '创建时间',
        pdr_amount: '充值金额',
        pdr_payment_name: '支付方式',
        pdr_payment_time_str: '付款时间',
        pdr_sn1: '交易号',
        balancemy: '我的余额',
        recharge: '充值',
        text2: '您还没有充值记录',
        text3: '状态：已支付',
    },
    SaoMa: {
        title: '识别商品',
        error: '未能识别此二维码',
    },
    //TiXianDetail +TiXianList
    TiXianList: {
        title: '提现记录',
        title1: '提现详情',
        pdc_sn: '申请单号',
        pdc_add_time_str: '申请时间',
        pdc_amount: '提现金额',
        pdc_payment_state: '提现状态',
        pdc_payment_fee: '手续费',
        deposit: '提现',
        balanceofmy: '我的余额',
        text1: '您还没有提现记录',
        paymentterm: '收款方式',
        accountnumber: '收款账号',
        name: '账户姓名',
        pdc_payment_time_str: '处理时间',
        pdc_payment_state_desc: '提现状态',
        pdc_refuse_desc: '失败原因',
    },
    ApplyTiXian: {
        title: '我要提现',
        text1: '请输入提现金额',
        text2: '平台最低提现额度为',
        text3: '不可超过自己的可用余额',
        text4: '请选择提现账号',
        text5: '温馨提示：提现手续费为',
        text6: '可提现金额',
        text7: '请输入提现金额',
        text8: '添加提现账号',
        drawal: '立即提现',
        Cashaccount: '提现账号',
        unit: '元',
        withdrawal: '本次提现',
        withdrawal2: '请输入提现金额',
        text9: '本次提现手续费为',
    },
    SelTXMethod: {
        title: '提现方式',
        WeChat: '微信',
        Alipay: '支付宝',
        bank: '银行卡',
        text1: '平台没有开启提现方式，请稍后提现',//修改
        helpTitle: '什么时候可以提现',
        helpMsg1: '1  VIP佣金：提现日为每周一，周三，周五。',
        helpMsg2: '2  提现手续费为提现金额的1.65%。最低提现金额10,000Ks，单笔最高10,000,000Ks，提现到用户填写的收款账号。',
        helpMsg3: '3  提现发起后2-3个工作日到账。',
        helpMsg4: '4  除订单结算日之外，其它时间均不处理用户的提款请求。'
    },
    SelReChargeMethod: {
        title: '充值方式',
        text1: '平台没有开启充值方式，请稍后充值',
        bank: '银行卡',
        next: '下一步',
    },
    Recharge: {
        title: '我要充值',
        text1: '请输入充值金额',
        rechargeamount: '充值金额',
        recharge: '充值',
    },
    AddTiXianAccount: {
        title: '添加提现账号',
        text1: '请填写完整信息',
        text2: '添加成功',
        WeChat: '微信',
        Alipay: '支付宝',
        name: '姓名',
        text3: '输入账号对应的姓名',
        bankname: '银行名称',
        text4: '输入银行名称',
        accountnumber: '账号',
        text5: '填写提现账号',
        text6: '银行名称必须是英文字母',
        text7: '账号必须16位数字',
    },
    TiXianHistoryAccount: {
        title: '历史账号',
    },
    VendorLists: {
        title: '店铺列表',
    },
    ChatScteen: {
        text1: '该客服离线中，是否转接其他客服？',
        text2: '已经将您转接到其他客服',
        text3: '用户已被转接到其他客服',
        text4: '离线状态，无法转接',
        text5: '请对方核对订单',
        text6: '图片过大，请选择小图片上传',
        text7: '上传中',
        text8: '排队中,前面还有',
        text9: '请输入想咨询的问题',
        person: '人',
        total_num: '共',
        piece: '件',
        total: '合计',
        order_sn: '订单编号',
        order_state: '订单状态',
        pay_time: '付款时间',
        buyer_name: '姓名',
        buyer_phone: '电话',
        buyer_address: '地址',
        buyer_beizhu: '备注',
        line: '在线',
        Offline: '离线',
        footprint: '足迹',
        commodities: '推荐商品',
        img: '图片',
        url: '链接',
        Selecturl: '选择转接对象',
        FAQ: '常见问题',
    },
    ChatRecGoods: {
        goods_salenum: '销量',
        goods_storage: '销量',
        recommend: '商品推荐',
        footprint: '我的足迹',
        nodata: '暂无数据'
    },
    SldRegisterProtocol: {
        title: '用户协议',
    },
    SeleAddress: {
        title: '选择收货地址',
        add: '添加',//修改
    },
    SelInvoice: {
        title: '管理发票信息',
        dont: '不要发票',
        need: '需要并填写发票信息',
        person: '个人',
        company: '单位',
        value_added: '增值税发票',
        titlinv_companye: '单位名称',
        inv_code: '纳税人识别号',
        inv_reg_addr: '注册地址',
        inv_reg_phone: '注册电话',
        inv_reg_bname: '开户银行',
        inv_reg_baccount: '银行账户',
        inv_rec_name: '收票人姓名',
        inv_rec_mobphone: '收票人手机号',
        inv_goto_addr: '送票地址',
        invoice: '增票',
        Definitive: '普票',
        Invoicecontent: '新增发票内容',
        sel_invoice_type_text: '发票类型',
        sel_inv_input_view_text: '发票抬头',
        sel_inv_input_view_text1: '单位税号',//修改
        invoicecontent1: '发票内容',//修改
        pleaseinput: '请输入',
        text1: '请输入完整的信息',
        text2: '请输入正确的收票人手机号',
        text3: '是否开据发票',
        text4: '请输入单位名称',
        text5: '请输入单位税号',
        text6: '请选择发票内容',
    },
    MineCouponListPage: {
        title: "优惠券",
        unused: "未使用",
        havebeenused: "已使用",
        lostefficacy: "已失效",
    },
    ChooseCouponPage: {
        title: "选择优惠券",
    },
    RecipientsCouponPage: {
        title: "领券中心",
    },
    UserCenter: {
        title: '个人中心',
        register: '登录',
        login: '注册',
        wallet: '钱包',
        address: '我的地址',
        text1: '暂未绑定手机号',
        text2: '请登录后查看',
    },
    LdjStore: {
        distribution: '门店配送',
        visit: '上门自提',
        noannouncement: '暂无公告',
        Searchourstore: '搜索本店商品',
        all: '全部',
        recommend: '推荐',
        volume: '销量',
        price: '价格',
        classify: '该分类暂无商品',
        rest: '本店休息啦',
        checkall: '全选',
        selected: '已选',
        piece: '件',
        shoppingcart: '清空购物车',
        Expiredgoods: '清空失效商品',
        takeabreak: '休息中',
        Yuanuptosend: '元起送',
        bad: '差',
        settleaccounts: '去结算',
        text1: '确定删除选中商品',
        text2: '请选择要删除的商品',
        text3: '暂无商品',
        text4: '立即预定',//新增
    },
    LdjStoreDetail: {
        Onthepin: '月销',
        notice: '公告',
        distribution: '配送信息',
        merchant: '商家信息',
        dian_phone: '商家电话',
        dian_address: '地址',
        businessTime: '营业时间',

        Noannouncement: '暂无公告',
        text1: '搜索本店商品',
    },
    LdjGoodsDetail: {
        text1: '确定删除选中商品',
        text2: '请选择要删除的商品',
        distribution: '门店配送',
        noutoasiakas: '上门自提',
        shoppingcart: '加入购物车',
        relation: '联系商家',
        particulars: '商品详情',
        texcheckallt: '全选',
        selected: '已选',
        piece: '件',
        EmptyCart: '清空购物车',
        Emptyinggoods: '清空失效商品',
        takeabreak: '休息中',
        Yuanuptosend: '元起送',
        bad: '差',
        settleaccounts: '去结算',
        dial: '拨打电话',
    },
    LdjSearch: {
        title: '搜索',
        text1: '请输入您要搜索的内容',
        text2: '清除搜索记录',
        text3: '搜索附近商家、商品',
        text4: '清除搜索历史',
        search: '搜索',
        Searchhistory: '历史搜索',
    },
    LdjStoreSearch: {
        title: '店内搜索',
        text1: '确定删除选中商品',
        text2: '请选择要删除的商品',
        text3: '请输入商品名',
        text4: '没有找到该商品',
        distribution: '门店配送',
        noutoasiakas: '上门自提',
        texcheckallt: '全选',
        selected: '已选',
        piece: '件',
        EmptyCart: '清空购物车',
        Emptyinggoods: '清空失效商品',
        takeabreak: '休息中',
        Yuanuptosend: '元起送',
        bad: '差',
        settleaccounts: '去结算',
    },
    LdjOrderList: {
        title: '我的订单',
        text1: '确定取消该订单',
        logout: '您还未登录',
        Tologin: '去登录',
        today: '今天',
    },
    LdjHome: {
        title: '首页',
        Sincethesend: '商家自送',
        invite: '到店自取',

        Onthepin: '月销',
        Uptosend: '起送',
        freight: '基础运费',
        location: '定位获取中',
        text1: '搜索附近商家、商品',
        Nearbystores: '附近门店',
    },
    LdjCart: {
        title: '购物车',
        text1: '确认删除该购物车',
        text2: '删除成功',
        text3: '当前店铺存在失效商品',
        text4: '您的购物车还是空的',
        text5: '当前配送范围',
        text6: '不在配送范围内',

        Settlement: '结算',
        logout: '您还未登录',
        Tologin: '去登录',
        distribution: '门店配送',
        noutoasiakas: '上门自提',
    },
    SldNoNetWork: {
        text1: '网络不给力，点击刷新重试',
        renovation: '刷新',
    },
    LdjSelAddress: {
        title: '选择收货地址',
        text1: '选择城市、小区、写字楼、学校',
        text2: '点击定位当前地点',
        text3: '您还未添加收货地址',
        logout: '您还未登录',
        Tologin: '去登录',

        NewAddress: '新增地址',
        myaddress: '我的收货地址',
    },
    LdjLocation: {
        title: '选择收货地址',
        text1: '请输入搜索内容',
        text2: '查找小区/大厦/学校等',
        text3: '自动定位失败，请搜索关键词试试',
        currentposition: '当前位置',
    },
    LdjPay: {
        title: '支付收银台',
        text1: '超时已取消',
        text2: '剩余支付时间',
        text3: '超时已取消',
        text4: '订单已失效',
        text5: '支付成功',
        text6: '支付失败',
        text7: '请输入密码',
        notsufficientfunds: '余额不足',
        availablebalance: '可用余额',
        immediatepayment: '立即支付',
        submission: '提交中',
    },
    LdjPaySuccess: {
        title: '支付收银台',
        accomplish: '完成',
        paymentsuccess: '支付成功',
        dian_id: '收款方',
        add_time: '下单时间',
        payment_name: '支付方式',
        order_sn: '订单编号',
    },
    LdjAddressList: {
        title1: '选择地址',
        title2: '地址管理',
        text1: '确认删除该收货地址',
        text2: '删除成功',
        NewAddress: '新增地址',
    },
    LdjAddNewAddress: {
        title1: '新增地址',
        selectaddress: '选择地址',
        text1: '请完善地址信息',
        text2: '请输入正确的手机号',
        successfullyadded: '添加成功',
        Editsuccess: '编辑成功',
        City: '所在城市',
        SelectCity: '选择城市',
        text6: '小区/大厦/学校',
        text7: '选择详细信息',

        housenumber: '楼号-门牌号',
        text3: '例如A座507',
        consignee: '收货人',
        text4: '请填写收件人姓名',
        phone: '联系电话',
        text5: '请填写收件人电话',
        defaultaddress: '设为默认地址',
        saveaddress: '保存地址',
        save: '保存中',
    },
    LdjConfirmOrder: {
        title: '确认订单',
        text1: '请输入备注内容',
        text2: '备注在30字以内',
        text3: '请输入预留号码',
        text4: '请输入正确的手机号',
        text5: '请选择收货地址',
        text6: '请输入预留电话',
        text7: '请选择送达时间',
        Sincethesend: '商家自送',
        invite: '到店自取',
        addaddress: '添加收货地址',
        Expecteddelivery: '预计送达',
        today: '今天',
        tomorrow: '明天',
        distance: '距离',
        Takestime: '自取时间',
        phone: '预留电话',
        piece: '件',
        common: '共',
        goodsamount: '商品金额',
        shippingfee: '配送费',
        remark: '添加订单备注',
        Deliverytothe: '配送至',
        total: '合计',
        submitorder: '提交订单',
        Writenotes: '写备注信息',
        text8: '订单备注（30字以内）',
        Writeareservednumber: '写预留号码',
        Reservationnumber: '预留号码',
        selecttime: '选择送达时间',
    },
    LdjOrderDetail: {
        title: '订单详情',
        text1: '去支付（还剩',
        hour: '时',
        minute: '分',
        second: '秒）',
        text2: '确定取消该订单',
        text3: '复制成功',
        distance: '距离',
        text4: '您的订单已取消成功',
        Anotherlist: '再来一单',
        cancellationorder: '取消订单',
        inpreparation: '商品准备中，',
        invite: '等待您到店自取',
        text5: '商家准备完毕，开始为您配送',
        storecomeundone: '到店自取',
        phone: '预留电话',
        Sincethesend: '商家自送',
        relation: '联系',
        common: '共',
        goods_amount: '商品金额',
        shipping_fee: '配送费',
        DISPATCHING: '配送信息',
        deliverytime: '送达时间',
        order_amount: '实际送达时间',
        Actual_delivery_time: '配送方式',
        order_information: '订单信息',
        order_reference: '订单编号',
        copy: '复制',
        verification_code: '核销码',
        order_time: '下单时间',
        online_payment: '支付方式：在线支付',
        Note_no: '订单备注：无',
        Contact_distributor: '联系配送员',
        telephone_customer_service: '联系平台电话客服（交易纠纷）',
    },
    LdjGlobalSearch: {
        title: '购物车',
        storecomeundone: '到店自取',
        Sincethesend: '商家自送',
        month_sales: '月销',
        ldj_delivery_order_MinPrice: '起送',
        ldj_delivery_order_Price: '基础运费',
        piece: '件',
        text1: '请输入商品名',
        text2: '没有找到该商品',
    },
    LdjSetting: {
        title: '设置',
        Clear_local_cache: '清除本地缓存',
        log_out: '退出登录',
        text1: '清除本地缓存',
        text2: '确定退出吗？',
        text3: '退出成功'
    },
    PointsHome: {
        title: '积分商城',
        text1: '加入购物车成功',
        text2: '查看全部礼品',
        integral: '积分',
        sellingprice: '售价',
        Immediately_change: '立即兑换',
    },
    PointsCart: {
        title: '积分购物车',
        integral: '积分',
        edit: '编辑',
        no_data: '暂无数据',
        deal_with: '应付',
        delete: '删除',
        immediate_payment: '立即支付',
    },
    PointsOrder: {
        title: '我的订单',
        all: '全部',
        To_convert: '待兑换',
        send_goods: '待发货',
        wait_receiving: '待收货',
        text2: '确定取消该订单',
        canceled: '已取消',
        Confirm_change: '确认兑换',
        common: '共',
        text1: '件， 应付',
        integral: '积分',
        cancellation_order: '取消订单',
        To_change: '去兑换',
        change_again: '再次兑换',
        confirm_receipt: '确认收货',
    },
    PointsUser: {
        title: '积分中心',
        integral: '积分',
        integration_rule: '积分规则',
        integral_subsidiary: '积分明细',
        all: '全部',
        earning: '收入',
        expenditure: '支出',
    },
    PointsConfirmOrder: {
        title: '确认订单',
        text1: '请选择收货地址',
        confirm_payment: '确认支付',
        payment_success: '支付成功',
        address: '添加地址',
        integral: '积分',
        Items_total: '商品总计',
        freight: '运费',
        free_shipping: '免运费',
        Combinedall: '合计应付',
        text2: '件，应付',
        go_payment: '去付款',
    },
    PointsOrderDetail: {
        title: '订单详情',
        text1: '请选择收货地址',
        confirm_payment: '确认支付',
        payment_success: '支付成功',
        text2: '确定取消该订单',
        text3: '确认兑换',
        text4: '确认收货',
        text5: '您的订单已提交，请在',
        text6: '内支付完成，超时订单自动取消',
        text7: '您的订单已付款，我们会尽快为您安排发货',
        text8: '您的订单已发货，请注意留意物流信息及时收货',
        text9: '您的订单完成',
        text10: '您的订单已取消',
        Items_total: '商品总计',
        freight: '运费',
        free_shipping: '免运费',

        Combinedall: '合计应付',
        text11: '件，应付',
        To_change: '去兑换',
        text12: '取消订单',
        change_again: '再次兑换',
    },
    PointsGoodsDetail: {
        title: '商品详情',
        text1: '最多可购买',
        piece: '件',
        text2: '加入购物车成功',
        text3: '该商品已下架',
        commodity: '商品',
        particulars: '详情',
        inventory: '库存',
        sold_out: '已售',
        integral: '积分',
        selling_price: '售价',
        commodity_details: '商品详情',
        add_shopping: '加入购物车',
        Immediately_change: '立即兑换',
        quantity: '数量',
        purchase_now: '立即购买',
    },
    PointsList: {
        title: '全部礼品',
        text1: '加入购物车成功',
        integral: '积分',
        selling_price: '售价',
        Immediately_change: '立即兑换',
    },
    CompanyReg: {
        title: '入驻申请',
        text1: '您未同意协议',
        Immediately_move_into: '立即入驻',
        the_agreement: '我已阅读入驻协议',
    },
    CompanyStep1: {
        title: '入驻申请',
        Individuals_in: '个人入驻',
        text1: '以个人名义创建个体店铺',
        enterprises: '企业入驻',
        text2: '以企业名义创建企业商户',
    },
    CompanyStep11: {
        title: '入驻申请',
        Entered_retailer: '入驻零售商',
        text1: '售卖的商品将展示在商城供消费者购买',
        Settled_wholesaler: '入驻批发商',
        text2: '售卖的商品将展示在批发市场供店铺、消费者购买',
    },
    CompanyStep2: {
        title: '入驻信息',
        text1: '店铺名称必填',
        text2: '所在地不可为空',
        text3: '详细地址必填',
        text4: '联系人姓名必填',
        text5: '联系人电话必填',
        text6: '电子邮箱必填',
        text7: '姓名必填',
        text8: '身份证号必填',
        text9: '身份证扫描件不可为空',
        text10: '公司名称必填',
        text11: '公司所在地不可为空',
        text12: '公司详细地址必填',
        text13: '公司电话必填',
        text14: '员工总数必填',
        text15: '注册资金必填',
        text16: '法人姓名必填',
        text17: '法人身份证号必填',
        text18: '证件有效期开始时间必填',
        text19: '证件有效期结束时间必填',
        text20: '法人证件电子版(正面)不可为空',
        text21: '法人证件电子版(反面)不可为空',
        text22: '统一社会信用代码必填',
        text23: '营业执照所在地不可为空',
        text24: '营业执照有效期开始时间不可为空',
        text25: '营业执照有效期结束时间不可为空',
        text26: '法定经营范围不可为空',
        announcements: '注意事项',
        text27: '以下所需要上传的电子版资质文件仅支持JPG/GIF/PNG格式图片，大小请控制在1M之内。',
        text28: '公司及联系人信息',
        company_name: '公司名称',
        company_Local: '公司所在地',
        Company_Address: '公司详细地址',
        company_tel: '公司电话',
        total_employees: '员工总数',
        registered_capital: '注册资金',
        contact_name: '联系人姓名',
        contact_number: '联系人电话',
        email_address: '电子邮箱',
        text29: '企业法定代表人信息',
        person_name: '法人姓名',
        Corporate_id_number: '法人身份证号',
        id_start_time: '证件有效期开始时间',
        id_end_time: '证件有效期结束时间',
        certificate_just: '法人证件电子版（正面）',
        certificate_against: '法人证件电子版（反面）',
        transcript: '营业执照信息（副本）',
        credit_code: '统一社会信用码',
        Business_license_location: '营业执照所在地',
        business_license_start: '营业执照有效期开始时间',
        business_license_end: '营业执照有效期结束时间',
        Statutory_scope_business: '法定经营范围',
        electronic_editio: '营业执照电子版',
        Organization_Code: '组织机构代码证',
        Organization_Code_Electronic: '组织机构代码证电子版',
        text30: '一般纳税人证明',
        Supplementary_certification: '补充认证',
        Supplementary_certification1: '补充认证图片一',
        Supplementary_certification2: '补充认证图片二',
        Supplementary_certification3: '补充认证图片三',
        text31: '店铺及联系人信息',
        name_of_shop: '店铺名称',
        location: '所在地',
        detailed_address: '详细地址',
        Id_information: '身份证信息',
        name: '姓名',
        ID_number: '身份证号',
        scanning_copy: '身份证扫描件',
        next_step: '下一步，提交财务资质',
    },
    CompanyStep3: {
        title: '财务信息',
        text1: '支付宝姓名不可为空',
        text2: '支付宝账号不可为空',
        text3: '银行开户名不可为空',
        text4: '公司银行账号不可为空',
        text5: '开户银行支行名称不可为空',
        text6: '支行联行号不可为空',
        text7: '开户银行所在地不可为空',
        text8: '开户银行许可证电子版不可为空',
        Information: '结算信息',
        announcements: '注意事项',
        text9: '以下所需要上传的电子版资质文件仅支持JPG/GIF/PNG格式图片，大小请控制在1M之内。',
        Bank_information: '开户银行信息',
        Bank_account_name: '银行开户名',
        Name_of_bank_branch: '开户银行支行名称',
        Branch_bank_number: '支行联行号',
        tielectronic_editiontle: '开户银行许可证电子版',
        Account_information: '结算账号信息',
        Company_bank_account: '公司银行账号',

        deposit_bank: '开户银行所在地',
        Name_of_alipay: '支付宝姓名',
        Alipay_account: '支付宝账号',
        next_step: '下一步，提交店铺经营信息',
    },
    CompanyStep4: {
        title: '店铺经营信息',
        text1: '商家账号不可为空',
        text2: '店铺名称不可为空',
        text3: '店铺等级不可为空',
        text4: '店铺分类不可为空',
        text5: '经营类目不可为空',
        text6: '入驻申请已经提交，请等待管理员审核',
        Merchant_account: '商家账号',
        name_shop: '店铺名称',
        Gold: '店铺等级',
        Opening_hours: '开店时长',
        Store_Category: '店铺分类',
        Business_category: '经营类目',
        EPMI: '一级类目',
        secondary_category: '二级类目',
        Level_categories: '三级类目',
        submit_applications: '提交申请',
    },
    CompanyStep5: {
        title: '入驻信息',
        text1: '入驻申请已经提交，请等待管理员审核',
        Paid_list: '付费清单列表',
        rates: '收费标准',
        Opening_hours: '开店时长',
        Store_Category: '店铺分类',
        amount_payable: '应付金额',
        Business_category: '经营类目列表',
        EPMI: '一级类目',
        secondary_category: '二级类目',
        Level_categories: '三级类目',
        commission_rate: '佣金比例',
        Upload_payment_voucher: '上传支付凭证',
        reapply: '重新申请',
    },
    CompanyEdit: {
        province: '一级地区',
        city: '二级地区',
        area: '三级地区',
        one_year: '一年',
        years: '二年',
        want: '需要',
        do_without: '不需要',
        select_address: '选择地址',
        Select_category: '选择经营类目',
        select_data: '请选择数据',
        pleaseinput: '请输入',
        text1: '请输入正确的手机号码或座机号码',
        Business_category_List: '经营类目列表',
        EPMI: '一级类目',
        secondary_category: '二级类目',
        Level_categories: '三级类目',
        operation: '操作',
        delete: '删除',
        Business_category: '经营类目',
    },
    CompanyStep6: {
        title: '上传支付凭证',
        title1: '支付凭证不可为空',
        title2: '已经提交，请等待管理员核对后为您开通店铺',
        remark: '备注',
        submit: '提交',
    },
    CitySite: {
        title: '城市分站列表',
        Search_the_city: '搜索城市',
        Current_Site: '当前站点',
        hot: '热门推荐',
        nationwide: '全国',
    },
    Presale: {
        title: '预售',
    },
    PresaleConfirm: {
        title: '确认支付',
        text1: '请选择收货地址',
        agreement: '请同意协议',
        network_error: '网络错误',
        Add_address: '添加收货地址',
        product_list: '商品列表',
        money: '定金',
        Price_Presell: '预售价',
        original_price: '原价',
        Cost_details: '费用详情',
        BRT_Blue: '阶段一',
        BBS: '买家留言',
        text2: '我已同意定金不退等预售协议',
        with_deposit: '应付定金',
        submit_order: '提交订单',
    },
    PreSalePay: {
        title: '确认支付',
        enter_your_PIN: '请输入密码',
        text2: '支付成功',
        text3: '支付失败',
        Method: '选择支付方式',
        amount_goods: '商品总额',
        text5: '余额不足，当前可用余额',
        payment_code: '支付密码',
    },
    PreSaleOrder: {
        title: '预售订单',
        all: '全部',
        paid: '已付定金',
        Pending_payments: '待付尾款',
        Pay_overtime: '支付超时',

        common: '共',
        text1: '件商品，定金已支付',
        Pay_balance_payment: '待支付尾款',
        pay_advance: '支付定金',
        pay_balance: '支付尾款',
    },
    PreSaleOrderDetail: {
        title: '订单详情',
        hint: '提示',
        text1: '支付超时,订单已失效',
        product_list: '商品列表',
        BRT_Blue: '阶段一',
        Phase_two: '阶段二',
        Goods_payment: '商品尾款',
        unpaid: '待支付',
        order_number: '订单号',
        order_time: '订单时间',
        with_deposit: '应付定金',
        final_payment: '应付尾款',
        pay_deposit: '去付定金',
        pay_balance_payment: '去付尾款',
    },
    PinLadderOrder: {
        all: '全部',
        payment_paid: '已付定金',
        balance_payment: '待付尾款',
        Tuxedo_failure: '参团失败',
        send_goods: '待发货',
        shipped: '已发货',
        Completed: '已完成',
        title: '阶梯团订单',
    },
    PinLadderOrderDetail: {
        title: '订单详情',
        hint: '提示',
        order_number: '订单号',
        order_time: '订单时间',
        price: '单买价',
        finish: '距结束',
        full: '满',
        Men_tuxedo: '人参团',
        ladder: '阶梯',
        Cost_details: '费用详情',
        BRT_Blue: '阶段一',
        money: '定金',
        Phase_two: '阶段二',
        final_payment: '尾款',
        freight: '运费',
        freight_free: '快递 免邮',
        BBS: '买家留言',
        No_message: '无留言',
        deal_with_payment: '应付尾款',
        pay_final_payment: '去支付尾款',
    },
    PinLadder: {
        title: '阶梯团',
    },
    PinLadderConfirm: {
        title: '支付定金',
        hint: '提示',
        text1: '请选择收货地址',
        text2: '请同意协议',
        Add_address: '添加收货地址',
        titproduct_listle: '商品列表',
        money: '定金',
        price: '单买价',
        Cost_details: '费用详情',
        BRT_Blue: '阶段一',
        BBS: '买家留言',
        No_message: '我已同意定金不退的条件',
        with_deposit: '应付定金',
        go_pay: '去支付',
        text3: '请输入留言',//新增
    },
    ConfirmVoucher: {
        title: '选择优惠券',
        text1: '暂不使用优惠券',
    },
    SelPayOnOrOff: {
        title: '选择支付方式',
        pattern_payment: '支付方式',
        pay_online: '在线付款', //新增
        cash_delivery: '货到付款',
    },
    MemberGrade: {
        title: '会员等级',
        EXP: '当前经验值',
        Yet_to_come: '还未到',
        short: '还差',
        value: '经验值',
        my: '我的升级进度',
        schedule: '（会员自动升级进度显示）',
        product: '积分数值',
        discounts: '享受优惠',
        no_discounts: '不享受优惠',//新增
        shop_des: '购物享',//新增
    },
    Experience: {
        title: '我的经验值',
        rule: '规则',
        empirical_value: '您还没有经验值',
        home: '逛逛首页',
        Detailed_rules: '经验值规则明细',
        I_see: '我知道了',
    },
    ExperienceRule: {
        title: '规则',
    },
    PerfectInfo: {
        title: '完善信息',
        time_txt: '获取验证码',
        text1: '请输入手机号',
        text2: '请输入正确的手机号',
        resend: '再次发送',
        text3: '昵称最长20位',
        text4: '请完善信息',
        nickname: '昵称',
        enter_nickname: '请输入昵称',
        phone_number: '手机号',
        verification_code: '验证码',
        text5: '请输入手机验证码',
        confirm: '确定',
        wanshanxinxi: '完善信息',
        qingwanshanxinxi: ' 请完善信息',
        nicheng: '昵称',
        yanzhengma: '验证码',
        qingshuru: '请输入',
        qingshurunicheng: '请输入昵称',
    },
    GoodsFilter: {
        title: '筛选',
        price_range: '价格区间',
        minimum_price: '最低价',
        top_price: '最高价',
        place_dispatch: '发货地',
        text1: '（以实际发货地为准）',
        shop_type: '店铺类型',
        Proprietary_stores: '自营店铺',
        reset: '重置',
        affirm: '确认',
        screen: '筛选',
        text2: '选择发货地',
    },
    //com_DiyPageLdj  com_DiyPage  一样
    com_DiyPage: {
        text1: '未获取到商品的活动信息,请重新添加商品',
        Have_group: '已团',
        piece: '件',
        Immediately_regiment: '立即团',
        From_the_end_of_the: '距结束',
    },
    com_HotUpdate: {
        text1: '正在检查更新...',
        text2: '下载更新包中...',
        text3: '等待选择更新',
        text4: '安装更新中...',
        text5: '更新成功',
        text6: '用户取消更新',
        text7: '安装成功,等待重启!',
        text8: '更新出错，请重启应用！',
        text9: '更新以下功能点：',
        text10: '正在安装更新',
        update_now: '立即更新',
        Download_update_now: '立即下载更新',
    },
    com_LdjCart: {
        take_break: '休息中',
        Yuan_up_send: '元起送',
        difference: '差',
        settleaccounts: '去结算',
    },
    com_LdjGoods: {
        month_sales: '月售',
        piece: '件',
    },
    com_MemberSex: {
        man: '男',
        woman: '女',
    },
    com_PinTuan: {
        title: '拼团',
        Data_loading: '数据加载中···',
        data_loaded: '数据加载完毕',
        Head_back_to: '团长返',
        unit: '元',
        Single_purchase_price: '单买价',
        KNEWS: '人参与',
        In_group: '去拼团',
        No_data_obtained: '没有获取到数据',
        di_line: '我也是有底线的~',//新增,
    },
    com_SecondCatLIstComponent: {
        group_purchase: '团购',
        LIMITED: '限时购',
        group_booking: '拼团',
        Phone_Exclusive: '手机专享',
        Buy_it_back: '买就返',
        consumption: '满赠',
        Exclusive_black_card: '黑卡专享',
        black_card_price: '黑卡价',
    },
    com_SldLdjOrder: {
        time_out_txt: '超时已取消',
        text2: '去支付（还剩',
        unpaid: '待支付',
        text1: '请在订单提交后尽快完成支付，超时订单将自动取消',
        cancel_order: '取消订单',
        buy_again: '再次购买',
    },
    com_SldMsg: {
        read: '已读',
        unread: '未读',
        view_more: '查看更多',
    },

    //SldRedSele 用这个
    com_SldRed: {
        timeStr: '已结束',
        element: '元',
        full: '满',
        Ks_decrease: 'Ks减',
        To_use_the: '去使用',
        text1: '您已领券',
        Has_gone: '已抢光',
        Has_been_robbed: '已抢',
        get: '领取',
        New_exclusive: '新人专享',
    },

    com_SldShareCommon: {
        text1: '分享成功',
        text2: '取消分享',
        text3: '分享失败',
        text4: '分享好友',
    },
    user_center: {
        collect: '我的收藏'
    },
    lihaoran: {
        youlike: '猜你喜欢',
        dakaichouti: '打开抽屉',
        shangpinshaixuan: '商品筛选',
        xianshiqiang: '限时抢',
        meizhuang: '美妆',
        xihu: '洗护',
        yinshi: '饮食',
        canchu: '餐厨',
        yintong: '婴童',
        wenti: '文体',
        zhuangtailan: '状态栏高度',
        jiazaizhong: '加载中...',
        wodefuwu: '我的服务',
        vipshop: 'VIP商城'
    },
    share_join_Vip: {
        title: '邀请好友加入vip',
        my_inv_code: '我的邀请码',
        copy: '复制',
        content: '【方式一】复制邀请码给好友下载APP注册时填写；\n' +
            '【方式二】转发邀请海报，好友下载APP注册时填写海报上的邀请码；\n' +
            '【方式三】复制邀请链接给好友下载APP注册，并使用链接后面的邀请码；\n' +
            '\n' +
            '好友下载APP并使用您的邀请码成功注册会员后，Ta将永久成为您的粉丝，未来Ta通过推广商品产生的订单佣金您都能赚取佣金，佣金会自动计入您的平台账户中！',
        text1: '邀请方式',
        text2: '关于VIP',
        text3: '邀请链接',
        text4: '分享海报',
        text5: '请选择海报',
        text6: '邀请码已复制',
        text7: '链接已复制',
        about: '1.VIP会员\n' +
            '条件：注册用户帐号；缴纳30000Ks升级成为VIP\n' +
            '收入说明：\n' +
            '1.1：VIP发展的直属用户，购买任何推广商品，VIP都能获得商品佣金的10%。\n' +
            '1.2：VIP转发推广商品链接，达到成交，VIP能获得商品佣金的50%直属用户购买直推链接，VIP能获得商品佣金的60%。\n' +
            '1.3：邀请用户成为VIP会员，获得平台10000Ks平台币奖励。\n' +
            '2.Gold VIP会员\n' +
            '条件：成功邀请10个VIP会员，自动升级为Gold VIP\n' +
            '收入说明：\n' +
            '2.1：Gold VIP发展的直属用户，购买任何推广商品，Gold VIP都能获得商品佣金的10%。\n' +
            '2.2:下属所有VIP销售商品所获得的佣金收入，Gold VIP也能获得该金额60%的团队收入。\n' +
            '2.3：直接邀请用户成为VIP会员，获得平台15000Ks平台币奖励；下属VIP邀请用户成为VIP会员，Gold VIP也可获得5000Ks平台币奖励。',
    },
    AcademyListScreen: {
        title: '学院',
        video: '视频教程'
    },
    PushHandTeam: {
        my_team: '我的团队',
        total: '总人数',
        person1: '人',
        person2: '人',
        vip_member: 'VIP会员',
        member: '普通会员',
        new_member: '新增会员',
    },
    VIPSelectGoods: {
        title: '选择商品',
        btnTitle: '请选择商品规格',
        select: '选择',
        detail: '详情',
        sku: '规格',
        num: '数量',
        confirm: '确认',
    },
    InputInviteCode: {
        title: '填写邀请码'
    },
    Service: {
        contact: '联系人工客服',
        contact_method: 'Mookee联系方式',
        tel: '电话',
        copied: '已复制到剪贴板',
    },
    GoodShareScreen: {
        title: '商品分享',
        copy: '复制上面的文案去分享吧',
        code: '邀请码',
        link: '邀请链接',
        download: '下载图片',
        share: '分享海报',
        text1: '分享你一个好东西\"',
        text2: '\"价格Ks',
        text3: ',扫描二维码来购买吧!\n如果没有注册，记得填写我的邀请码哦!\n邀请码',
        text4: '自购省钱，分享赚钱',
        copy_success: '成功复制到剪贴板',
        auth_fail: '授权失败'
    },
    ChangePayPassword: {
        title1: '登录密码验证',
        title2: '设置支付密码',
        text1: '请输入支付密码',
        text2: '密码必须为6位数字',
        text3: '请再次输入，以确认密码',
        text4: '两次输入的密码不一致，请重新输入',
        text5: '登录密码验证失败',
        text6: '设置成功',
        text7: '设置失败',
    },
    BindMyAccount: {
        text1: '设置登录密码',
        text2: '修改登录密码'
    },
    DiyPage: {
        text1: '未获取到商品的活动信息,请重新添加商品',
        text2: '抢',
    }
}
