export default {
    home: 'Home page',
    login: 'Log in',
    logout: 'Log out',
    signUp: 'Register',
    choose: 'Choose',
    ok: 'Confirm',
    cancel: 'Cancel',
    Empty: 'Clear All',
    hint: 'Hint',
    loading: 'Loading',
    search_goods: 'Search',
    no_data: 'No data',
    orderStatus: {
        Pendingpayment: 'Pay',
        tobedelivered: 'Ship',
        Pendingreceipt: 'Receive',
        comment: 'Review',
        Refundaftersale: 'Returns',
    },
    tabbar: {
        Home: 'Home',
        Categories: 'Categories',
        Academy: 'Academy',
        Cart: 'Cart',
        Account: 'Account',
    },
    //种草社区
    Community: {
        title: 'Community',
    },
    //登录页
    loginPage: {
        login: 'Log in',
        singUp: 'Register',
        forgetPwd: 'Forgot password',
        register: 'Register now',
        other: 'Log in with others',
        getCode: 'Verification code',
        agree: 'Agreed',
        quick_login: 'Quick mobile registration',//Add
    },
    //首页
    HomeScreenNew: {
        searchforgoods: 'Search',
        noDecoration: 'No decoration',
        jumpindex: 'Seconds after the page automatically jump to the main station!',
        goindex: 'Go main station',
        indexonDecoration: 'Main page hasn\'t been decorated yet!',
        National: 'Nationwide',
        tapy_no: 'No orders for this category',
        tapy_say: ' Try another category',
        scan: 'Scan',
        message: 'Message',
        text1: 'Group buy',
        text2: 'Only left',
        text3: 'Sold',
        text4: '',
        text5: 'Join now',
        hour: 'h',
        min: 'm',
        sec: 's',
        limitTime: 'Limited time',
        guessYouLike: 'You may also like',
        commission: 'Commission',
        isVIP: 'You are already a VIP'
    },
    //NewScreen
    NewScreen: {
        home: 'Home page',
        category: 'Category',
        found: 'Found',
        cart: 'Cart',
        slodon: 'My account'
    },
    //HomeRightGoodsSearch
    HomeRightGoodsSearch: {
        Pricerange: 'Price range',
        Lowestprice: 'Lowest price',
        Highestprice: 'Highest price',
        category: 'Category',

    },
    //CatScreen
    CatScreen: {
        searchforgoods: 'Search',
    },
    //Cart(购物车)
    CartScreen: {
        cart: 'Cart',
        TotalAmount: 'Total amount',
        Gotosettlement: 'Pay now',
        cartempty: 'Your Shopping Cart is empty',
        lovegood: 'Pick up something you like',
        payment: 'People paid',
        goodserr: 'Incorrect format for the quantity of goods',
        Inventoryshortage: 'Insufficient inventory',
        text: ' Remove items from order',
        checkout: 'Check Out',
        hint: 'Notice',
        cancel: 'Cancel',
        confirm: 'Confirm'
    },
    //个人中心(我的)
    MyScreen: {
        Username: 'Member name',
        membershiplevel: 'Member level',
        Gosignin: 'Go sign in',
        Myfootprint: 'Browsing History',
        MyOrder: 'My orders',
        viewall: 'View all',
        Pendingpayment: 'Pay ',
        tobedelivered: 'Ship',
        Pendingreceipt: 'Receive',
        comment: 'Waiting for review',
        Refundaftersale: 'Refund',
        AccountMoney: 'Wallet',
        MyVoucher: 'Coupon',
        PinTuanOrder: 'Group buying',
        PointLog: 'Point',
        AddressList: 'Address',
        SignLogin: 'Sign in',
        HelpCenter: 'Help',
        TouSu: 'Complaint',
        footPrint: 'Footprint',
        favourite: 'Favorite',
        RechargeList: 'Top Up',
        TiXianList: 'Withdraw',
        PinLadderOrder: 'Ladder group',
        PreSaleOrder: 'Pre Sale',
        Immediatelysettled: 'Join now',
        Becomeapusher: 'Be a promoter',
        Enternow: 'Enter now',
        Mydistribution: 'My distribution',
        InviteFriend: 'I want to promote',
        MyTeam: 'My Team',
        FenXiaoIncome: 'Income distribution',
        wxtext: ' You have become a promoter, please enter the promoter platform with WeChat',
        wxpt: 'Enter the promoter platform with wechat',
        text2: 'Confirm to submit a dispute?',
        login: 'Log in',
        Protocol: 'Privacy policy',
        LanguageSetting: 'Language',
        MyService: 'My Service',
        AddVIP: 'Join',
        AddVIPText: 'Buy to save, Share to earn',
        MyIncome: 'My Commission',
        IncomeToday: 'Today\'s earnings',
        TeamMember: 'Team member',
        FromGoldenVIP: 'Gold VIP',
        TotalIncome: 'Total income',
        Help: 'Newbie tutorial',
        CashOut: 'Withdraw now',
        PromoteNow: 'Promote Now',
        inviteFrind: 'Invite friends to join',
        updateInfo: 'New Version Found',
        updateNow: 'Update Immediately',
    },
    //Login
    Login: {
        text1: 'The account already connect?',
        text2: 'Internet error, please try again later',
        text3: 'Please enter the complete information',
        text4: 'Log in successfully',
        text5: 'We Chat authorization login failed, please try again later',
        fb_error: 'facebook authorization login failed, please try again later',
        text6: 'Log in via others',
        text7: 'Enter username/Phone number',
        text8: 'Enter password',
        login: 'Log in',
        forgetpassword: 'Forgot password',
        Signupnow: 'Register now',
        ok: 'Connected',
        cancel: 'Cancel',
        text9: 'Android Wechat',//Add
        text10: 'Phone number/Account',//Add
    },
    //GoodsBundling
    GoodsBundling: {
        text1: 'Internet error, please try again later',
        Offerset: 'Discount Package',
        Province: 'Province',
        Othersuits: 'Other Package',
        Packageprice: 'Package price',
        Buynow: 'Buy now',
        Handle: 'To pay',
        payimmediately: 'Pay now',
        Combinationprice: 'Group price',
        other_com: 'Other group',//Add
    },
    //GoodsSuit
    GoodsSuit: {
        combination: 'Recommend group',
        text1: 'Internet error, please try again later',
        maxinstock: 'Maximum stock',
        minPurchasequantity: 'Minimum purchase quantity is 1',
        Combinationprice: 'Group price',
        Buynow: 'Buy now',
        Handle: 'To pay',
        payimmediately: 'Pay Now',
    },
    //团购
    TuanGou: {
        Groupbuy: 'Group buying',
        Loadcompleted: 'Loading completed',
        save: 'Save',
        yuan: 'Kyats',
        Group: 'Grouped',
        Piece: 'piece',
        Originalprice: 'Original price',
        Buynow: 'Buy now',
    },
    XianShiZheKou: {
        Limitdiscounts: 'Limited-time discount',
        Loadcompleted: 'Loading completed',
        Grabimmediately: 'Get it now',
    },
    SignLogin: {
        Signincenter: 'Sign in center',
        Signinnow: 'Sign in now',
        Signedintoday: 'Signed in today',
        Nowadays: 'Signed today',
        time: 'Sign in time',
        integral: 'Get the point',
        data: 'Get the check-in data',//Modify
        today: 'Check if you have checked in today',//Modify
        total: 'Total sign in',//Modify
        total_score: 'Total platform currency',//Modify
        score: 'Get platform currency',// Modify
    },
    agreement: {
        xy: 'User Registration and Privacy Policy Agreement'
    },
    placeHolder: {
        userName: 'Enter user name/Phone number',
        phone: 'Enter phone number',
        pwd: 'Enter password',
        phoneCode: 'Enter verification code',
        setPwd: 'Set password',
        reSetPwd: 'Re-enter password'
    },
    SearchPage: {
        text1: 'Search',
        cancel: 'Cancel',
        historyrecord: 'History record',
        searches: 'Hot searches',
    },
    MyTeam: {
        team: 'My team',
        people: 'Total number of promoters',
        Primarymember: 'Member level 1',
        all: 'Click to view all',
        secondarymembers: 'Member level 2',
    },
    PinTuanOrder: {
        booking: 'My group buying',
        roll: 'People group',
        spell: 'Joined together',
        Piece: 'Piece',
        province: 'Save',
        yuan: 'Kyats',
        Iama: 'Group',
        Participate: 'Group I started',
        activity: 'No result for group buying activities',
        discounts: 'More discounts waiting for you',
        look: 'Check',
        vip: 'Join VIP Now',//Add
        kaitong: 'Open now',//Add
        text1: 'Buy to Save,Share to Earn',//Add
        intime: 'Join date',//Add
        text2: 'Team Member',//Add
        text3: 'Receiving Time',//Add
        text4: 'Income amount',//Add
        text5: 'Income Ranking',//Add
        text6: 'Income bill',//Add
        text7: 'This month income',//Add
        text8: 'Frozen amount',//Add
        text9: 'My reward',//Add
        text10: 'Settlement amount',//Add
        text11: 'VIP Exclusive',
        text12: 'Present coupon',
        text13: 'Accumulated income',//Add
        text14: 'Save from Direct Business Model',
        text15: 'Purchase goods by yourself ,enjoying an VIP discount',
        text16: 'Venture Partner',
        text17: 'Act as a venture partner by building your own team',
        text18: 'Promotional product and get rebates',
        text19: 'Get up to 60% rebates on promoted products',
        text20: 'VIP promotional rebates',
        text21: 'Every time you successfully push a person to become a VIP, you will get a rebate',
        text22: 'Coupon details',
        text23: 'Bind invite code',
        text24: 'You have n’t tied the invitation code',
        text25: 'you may lose the purchase gift package',
        text26: 'No invitation code',
        text27: 'Bind Now',
        text28: 'My VIP invite code',
        text29: 'My Looks',
        text30: 'The invitation code is a special invitation code exclusively for MOOKEE after upgrading VIP. When the VIP is valid, you can use the invitation code for promotion and find target customers of product recognition from target groups .',
        text31: 'Return to fill in',
        text32: 'Join now',
        text33: 'Click fill in invite code',
        text34: 'Please select present first',
        text35: 'Invitation code must be 6 digits',
        text36: 'Invitation code error',
        text37: 'Please bind the invitation code first',
        whatIsVip: 'What Is MOOKEE VIP',
        detail: '  More  ',
        more: '  More  ',
        vip_content: 'Users pay 30,000Ks to upgrade to VIP users. You can earn commissions by sharing goods or apps; MOOKEE not only allows you to save money on shopping but also allows you to easily share and make money!',
        beVipTitle: 'What shall I get as a VIP? ',

    },
    PTOrderDetail: {
        Regiment: 'Choose group file to open',
        invitation: 'Invite friends ',
        shipments: 'Shipping separately',
        refund: 'All refund failed',
        title: 'Group buying detail',
        text1: 'I am joining group buying,there are good things to recommend to you,feel free to join！',
        text2: 'Group buying succeed,Congratulations！',
        text3: 'Group buying failed,money will be returned to account balance',
        text4: 'You have participated but have not paid yet, click to pay',
        text5: 'People group buying succeed',
        text6: 'Places available,join the group now!',
        text7: 'You have not paid yet,order will be displayed in the team after payment',
        over: 'Distance from the end',
        sky: 'Day',
        buy: 'Buy again',
        group: 'Re-join the group',
        immediately: 'Join now',
        more: 'More groups',
        then: 'More',
        colonel: 'Group Leader',
        spell: 'Grouped',
        Piece: 'piece',
        province: 'Save',
        yuan: 'Kyats',
        roll: 'People group',
    },
    PinTuanHome: {
        booking: 'Group buying',
        home: 'Home page',
    },
    FenXiaoIncome: {
        commission: 'Distribution commission detail',
        totalcommission: 'Total distribution commission ',
    },
    RegisterMemByThird: {
        complement: 'Information complements',

    },
    VendorInstro: {
        store: 'Store Introduction',
        autotrophy: 'Mookee Self-operate',
        common: 'Ordinary store',
        shipments: 'Delivery',
        describe: 'Matched Description',
        serve: 'Service',
        company: 'Company Name',
        location: 'Location',
        startTime: 'Opening Time',
        commodity: ' Main product',
        phone: 'Contact phone',
        workingtime: 'Business hours',
        fans: 'Follower',// Modify
        search_store: 'Search',//Modify
        search: 'Search',//Modify
        no_search: 'No related information',//Modify
        select_search: 'Select or search other category/Name...',//Modify
        reselect: 'Reselect',//Modify
    },
    WebviewPage: {
        team: 'Team list',
        userregistrationprotocol: 'User registration agreement',
    },
    AccountMoney: {
        difference: 'My balance',
    },
    Welcome: {
        orientation: 'Location permission check',
        Beijing: 'Beijing',
        Haidian: 'Haidian District',
        nationwide: 'Nationwide',
        quit: 'Exit',
        tautology: 'Retry',
        click_quit: 'Click to exit',//Modify
        text1: 'Failed to get data, click try again',
        text2: 'Video starts loading',
        text3: 'Video buffering',
        text4: 'Vidoe loading completed',
        text5: 'Video process upadte',
        text6: 'Video playing completed',//Modify
        text7: 'Video played failed',//Modify
        jump: 'Skip',//Modify
    },
    TeamDetail: {
        team: 'Team List',
    },
    Vendor: {
        home: 'Store Home Page',
        allgoods: 'All products',
        newgoods: 'New product',
        nocollect: 'Cancel collection',
        Collectionsuccess: 'Collect success',

        phone: 'Contact',
        navigation: 'Menu',
        collect: 'Person collect',
        havealreadycollected: 'Already collected',
        enshrine: 'Collect',
        store: 'Store introduction',
        call: 'Call this store',//Modify
        sale: 'Sold out',//Modify
    },
    ForgetPwd: {
        forgetthepassword: 'Forgot password',
        code: 'Get the verify code',
        text1: 'Enter phone number',
        text2: 'Enter the correct phone number',
        text3: 'Re-send the verify code',
        second: 'Second',
        text4: 'Complete Information',
        text5: 'Reset password succeed, please re-log in',
        text6: 'Enter phone number',
        text7: 'Enter verify code',
        text8: 'Please reset password',
    },
    CollectGoods: {
        text1: 'Operation succeed',
        text2: 'Delete succeed',
        people: 'Number of collectors',
        soldout: 'Sold out',
        collect: 'Favorite product',
        shop: 'Store collection',
        nocollect: 'Cancel collect',
        text3: 'You have no favorite product',
        hot: 'Popular recommend',
        text4: 'You are not following any stores',
        text5: 'Go to see which stores are worth to collect',
        text6: 'Look around',
    },
    //帮助
    HelpCenter: {
        help: 'Help Center',
        text2: 'No result',
        bangzhuzhongxin: 'Help Center',
    },
    MyVoucher: {
        title: 'My coupon',
        text1: 'Unused',
        text2: 'Used',
        text3: 'Expired',
        text4: 'No coupon',
        text5: 'Go to the coupon center',
    },
    GetVoucher: {
        title: 'Coupon center',
        text1: 'Claim success',
        text2: 'No coupon',
    },
    AddressList: {
        title: 'My address',
        text1: 'Delete this address',

        text2: 'Delete succeed',
        text3: 'Edit address',
        compile: 'Edit',
        delete: 'Delete',
        text4: 'You haven’t added shipping address',
        text5: ' Fill in the common shipping address correctly for convenience shopping',
        addnewaddress: 'Add new address',
        Addaddress: 'New address',
        text6: 'Address selector',//222新增
        text7: 'Open new window',//222新增
        text8: 'Select address',//222新增
    },
    Special: {
        title: 'Zone',
    },
    PointLog: {
        title: 'Point Describtion',
    },
    FootPrint: {
        text1: 'Confirm to clear it？',
        text2: 'You haven’t viewed any products',
        text3: 'You have been delete all browsing history',
        MyTracks: 'Browsing history',
        text4: 'You haven’t viewed any products',
    },
    AddNewAddress: {
        compile: 'Edit address',
        Added: ' Add new address',
        text1: 'Enter the correct phone number',
        text2: 'Edit succeed！',
        text3: 'Save succeed！',
        select: 'Select address',
        recipients: 'Recipient',
        phone: 'Contact number',
        region: 'Select Region',
        minute: 'Address details',
        default: 'Default address',
        save: 'Save address',
        text4: 'Select address',//222新增
        text5: 'Region ',
        text6: 'District ',
        text7: 'Township',
    },
    EditAddress: {
        compile: 'Edit address',
    },
    TeamList: {
        title1: 'Team list', //Modify
        text11: 'You haven’t any member yet', //Modify
        text21: 'Go to promote', //Modify
        title: 'Order review',
        text1: ' Maximum upload quantity is 5 ',
        text2: 'Upload failed,please try again later',
        text3: 'Confirm cancel to publish?',
        text4: 'Continue to publish',
        text5: 'Confirm to cancel ',
        issue: 'Publish',
        grade: 'Rating',
        text6: 'Dear,kindly write the review as it is very helpful to other buyers！',
        blueprint: 'Evaluation blueprint',
        text7: 'Anonymous',//Add
    },
    //My orders
    OrderList: {
        all: 'All',
        obligation: 'Pending payment',
        sendthegoods: 'Processing',
        waitforreceiving: 'Shipped',
        evaluated: 'To comment',
        title: 'My order',
        text1: 'Confirm delete this order',
        text2: 'Confirm you have received the products',
        text3: 'Confirm to cancel order',
        text4: 'Cancel succeed',
        text5: 'No relevant orders',
        text6: 'Go and see what you want to buy',
        text7: 'Look around',
        canceled: 'Already cancelled',
        total: ' Item, Total :',
        freight: 'Shipping fees is included ',
        pay: 'To pay',
        reimburse: 'Refund/Return',
        delete: 'Delete order',
        cancellationoforder: 'Cancel order',
        refund: 'Apply for refund',
        logistics: 'Check the logistic details',
        confirmreceipt: 'Confirm to receive',
        salesreturn: 'Apply for return',
        evaluate: 'Comment for order',
        Anotherlist: 'One more order',
        comment: 'Comment',
    },
    ReturnRefundSend: {
        title: 'Ship',
        selectcompany: 'Select the logistic company',
        text1: 'Please select the logistic company',
        text2: 'Enter the tracking number',
        text3: 'Submit succeed',
        text4: 'Enter the tracking number',
        submit: 'Submit',
    },
    ReturnRefundList: {//Have modified
        refund: 'Refund amount',
        shipments: 'Ship',
        particulars: 'Refund details',
        salesreturn: 'Return details',
        Therefundlist: 'Refund list',
        Returnsalistof: 'Return list',
        text1: 'No refund information',
        text2: ' Purchased orders can be refunded',
        text3: 'No return information',
        text4: 'Purchased orders can be returned',
        title: 'Refund/Return details',
        my: 'My refund request',
        ordernumber: 'Order number',
        refundnumber: 'Refund number',
        cause: 'Refund reason',
        refundamount: 'Refund amount',
        dispose: 'Merchant refund processing',
        status: 'Verify status',
        remark: 'Merchant remark',
        audit: 'Mall refund verification',
        Platformtoconfirm: 'Platform confirmation',
        admin_message: 'Platform remark',
        Refundindetail: 'Refund details',
        refund_code: 'Payment method',
        pay_amount: 'Online refund amount',
        pd_amount: 'Pre deposit return amount',
        deliveryinformation: 'Delivery information',
        express_name: 'Logistic company',
        invoice_no: 'Tracking number',
    },
    InviteFriend: {
        text1: 'New customer can get lots of discounts for buying products',
        text2: 'We will provide better online shopping experience',
        invitefriends: 'Invite friend',
        inviteCode: 'Invite Code',
        desc: 'SCAN REGISTER'
    },
    //Help Center(帮助中心)
    HelpCenterCat: {
        title: 'Help Center',
        text1: 'No helping information',
        wangjimima: 'Forgot Password',
        jifenxize: 'Points Details',
        jifenduihuanshuoming: 'Point Exchanges Instruction',
        kaidianshenqinbangzhu: 'Apply for help in opening a shop',
        ruhezhucechengweihuiyuan: 'How to register as a member',
        ruhetansuo: 'How to search',
        chakanzijigoumaideshangpin: 'Check your purchases',
    },
    //News center
    MyMessage: {
        money: 'Shipping Reminder',
        payment: 'Payment',
        balance: 'Balance Changes',
        salesreturn: 'Refund/Return',
        news: 'System News',
        title: 'News Center',
    },
    OrderRefund: {
        refund: 'Order refund',
        salesreturn: 'Order returns',
        text1: 'Application submitted successfully',
        text2: 'Applied successfully',
        text3: 'Please fill in the reason for refund',
        text4: 'Maximum amount for refund',
        text5: 'Maximum quantity for return',
        text6: 'Cancel order,full refund',
        text7: 'Please fill in the reason',
        submit: ' Submit',
    },
    //Message notification
    MyMessageDetail: {
        sys: 'Dear,system message released',
        fahuo: 'Shipping Reminder',
        fukuan: ' Payment information',
        yue: ' Balance change',
        tui: 'Refund and Return',
        title: 'Message Notification',
        information: 'No news',
    },
    //设置页面
    AccountSetting: {
        title: 'Setting',
        text1: 'Confirm to exit？',
        text2: 'Recommend that please change your password regularly to protect your account',
        text3: 'Set up a password password and pay with your balance',
        loginpassword: 'Log In Password',
        personaldetails: 'Complete Personal Information',
        paypassword: 'Payment password ',
        Clear: 'Clear successful',
        cache: 'Clear Cache',
        update: 'Software Update',
        logout: 'Log out',
    },
    LanguageSettings: {
        title: 'Language Setting'
    },
    Register: {
        title: 'User registration',
        perfectInfo: 'Please bind your phone number',
        code: 'Get verify code',
        text1: 'Please enter phone number',
        text2: 'Re-send the verify code',
        text3: 'Accept the agreement to register！',
        text4: 'Please complete the information',
        text5: 'Registration error',
        text6: 'Phone verify code',
        text7: 'Please set up your password',
        phonenumber: 'Phone number',
        username: 'User Name',
        login: 'Register',
        consent: 'Agreed',
        agreement: '《User registration and Privacy Policy Agreement》',
        mook: 'Register Mooke account',//Modify
        text8: 'Please enter your invite code',//Modify
        yonghuzhucexieyi: 'User Registration Agreement',
        text9: 'You have entered the invite code',
        text10: 'Verification code',
        text11: '6 digit password',
        text12: 'invite code',
        text13: 'With no invite code',
        text14: '',
        text15: 'Password must be 6 to 16 characters long and contain both English letters and numbers.',
        text16: 'Please enter your login password.',
    },
    OrderDetail: {
        title: 'Order details',
        text1: 'Confirm to delete this order',
        text2: ' Confirm that you have received the order?',
        text3: ' Confirm to cancel the order?',
        shop: 'Pick up store',
        address: 'Store address',
        consignee: 'Recipient',
        profile: 'Contact address',
        refund: 'Refund',
        salesreturn: 'Return',
        Refundandreturn: 'Refund/Return processing',
        discounts: 'Discount',
        freight: 'Freight',
        integral: 'Point deduction',
        actualpayment: 'Actual payment（Freight included）',
        leavewords: ' Buyer reviews',
        invoice: ' Invoice information',
        paymentmethod: ' Payment method',
        creationtime: 'Creation time',
        deliverytime: 'Delivery time',
        finishtime: 'Completion time',
        reimburse: 'Refund/Return processing',
        delete: 'Delete order',
        cancellationoforder: 'Cancel order',
        Orderarefund: 'Order refund',
        logistics: 'Check the logistic details',
        Receiving: 'Confirm received',
        evaluate: 'Comment',
    },
    BindAccount: {
        title: 'Bind account',
        text1: 'Please enter the complete information',
        text2: 'Log in successful',
        text3: 'Please enter username/phone number',
        text4: 'Please enter password',
        add: 'Bind',
    },
    ViewOrderExpress: {
        title: 'Check the logistic details',
        express_name: ' Logistic company',
        shipping_code: ' Tracking number ',
        text1: ' The above information is from third party, only for reference/phone number',
        text2: 'Please contact with seller or logistic company if needs the detailed information',
    },
    OrderEvaluate: {
        title: 'Order review',
        btntext: 'Submit review',
        describe: 'Description matched',
        serve: 'Service',
        shipments: 'Delivery',
        Submitevaluation: 'Submit review',
        Haveevaluation: 'Store comment submitted',
        orderevaluate: 'Order comment submitted',
        Baskinasingle: 'Evaluation Comment',
    },
    FeedBack: {
        title: ' Feedback',
        text1: ' Enter the feedback content',
        text2: 'Access error',
        text3: ' Any suggestion for our platform, product or service? What do you want to buy from  us? please tell us.',
        submit: 'Submit feedback',
        thesubmission: 'Submitting..',
    },
    //My profile
    MemberInfo: {
        title: 'My Profile',
        text1: 'Modify Successful',
        username: 'User Name',
        gender: 'Gender',
        birthday: 'Birth Date',
        text2: 'Please Select The Birth Date',
    },
    //11.26
    ChangePasswd: {
        title: 'Change Password',
        text1: ' Please Complete The Information',
        text2: ' Enter current password',
        text3: ' Enter new password ',
    },
    //Product description(商品详情页)
    GoodsDetailNew: {
        title: 'Product Description',
        vip: 'VIP',
        addCartToast: 'Add to cart successful',
        text55: 'Piece of items',//Modify
        people1: 'Follow',//Modify
        service: 'Chat',
        default: 'Default',
        selected: 'Selected',
        finished: 'Completed',
        text1: ' Failed to loading product details',
        text2: 'Collect successfully',
        text3: 'Cancel to collect',
        text4: 'Collect successfully',
        text5: 'Incorrect format',
        text6: ' Minimum purchase is 1 ',
        text7: ' The purchase quantity cannot exceed the maximum inventory',
        text8: ' Minimum purchase',
        text9: ' Add to cart successfully',
        text10: 'You are joining the group buy this product',
        text11: 'Apply for storage permissions',
        text12: 'Storage permissions are required to save the picture',
        text13: 'Saved failed',
        text14: ' Successfully saved poster',
        text15: ' Share successfully ',
        text16: 'Cancel sharing',
        text17: 'Share failed',
        text18: 'Highest purchase',
        text19: ' You can join the below Group buy directly that launched by friends.',
        text20: ' This product does not exist, very sorry',
        text21: 'Shipping within 7 days after the balance paid',
        text22: 'Pay the deposit immediately',
        text23: ' Pay the deposit',
        text24: 'Pending balance ',
        text25: 'To pay the balance',
        text26: 'Balance paid',
        text27: 'Add to cart',
        text28: 'Exclusive gifts',
        text29: 'Require album access to save picture',
        confirmGift: 'Confirm gift',
        commoditydetails: 'Product detail',
        PROMOTION: 'Limited time discount',
        minimum: 'Minimum quantity',
        person: 'piece/person',
        endtiem: 'Close after',
        starttime: 'Start after',
        save: 'Save',
        dumpling: 'Grouped',
        colonel: 'Team leader return',
        Onegroup: 'Group',
        Haveyouspell: 'Grouped',
        PriceofPresell: 'Pre sales price',
        originalprice: 'Original price',
        money: 'Deposit',
        currentprice: 'Current price',
        Offered: 'joined group',
        man: 'person',
        Premiumprice: ' Mobile Exclusive Price',
        Mentuxedo: 'People joined group',
        ladder: 'Ladder',
        promotion: 'Promotion',
        unit: 'Kyats',
        present: 'Present',
        one: 'one',
        integral: 'Point',
        serve: 'Service',
        difference: 'Difference',
        clustering: 'People in group',
        over: 'After finished',
        Mygroup: 'My group',
        othergroup: 'other group',
        gotuxedo: 'go and join group',
        seemore: 'See more',
        userevaluation: 'User review',
        available: 'No result',
        goodreputation: 'Good review',
        specification: 'Specification',
        Intotheshop: 'In to the shop',
        describe: 'Description matched',
        minute: 'Minute',
        serviceattitude: 'Service',
        speed: 'Delivery',
        suit: 'Discount set',
        cover: 'Set',
        Packageprice: 'Package price',
        province: 'Province',
        purchase: 'Buy now',
        packup: 'Pack up',
        viewmore: 'View more',
        combination: 'Recommend group',
        common: 'Total',
        Combinationprice: 'Group price',
        shoprecommend: 'Store recommend',
        shoppingcart: 'Cart',
        Buyalone: 'Buy alone',
        Inspelling: 'Creating group',
        Tuxedopurchase: 'Join to group buying',
        startgroup: 'Start group',
        Haslaunched: 'Started group',
        quantity: 'Quantity',
        Spellgrouppurchase: 'Group purchase restrictions ',
        Mostpurchases: 'Maximum purchase',
        Wechatfriends: 'Wechat friends',
        WeChatMoments: 'Wechat moments',
        Generateaposter: 'Generate poster',
        Savetheposters: 'Save the poster',
        understock: 'Inventory shortage',
        examine: 'View',
        purchaselimitation: 'Purchase limitation',
        discountcoupon: 'Discount coupon',
        full: 'Full',
        subtract: 'Discount',
        piece: 'Piece',
        getcoupon: 'Coupons for new users',
    },
    EvaluateList: {
        Allevaluation: 'All comments',
        goodreputation: 'Good review',
        mediumreview: 'Middle review',
        negativecomment: 'Bad review',
        text1: ' This product has not received any reviews',
        text2: 'Looking forward to your purchase and review！',
    },
    //Confirm order
    ConfirmOrder: {
        Fullispresent: 'Gift for the payment amount above',
        change: 'Change',
        address: 'Add address',
        Payment: 'Payment method',
        Coupon: 'Platform coupon',
        Yuancoupon: 'Kyats coupon',
        nonuse: 'Unused',
        invoiceinformation: 'Invoice information',
        Noinvoicerequired: 'No need invoice',
        Pointsdeduction: 'Points deduction',
        use: 'Use',
        pleaseinput: 'Please enter point',
        integral: 'Point',
        currentintegral: 'Current point',
        mostavailable: 'Maximum available',
        deduction: 'Deduction',
        Storecoupon: 'Store coupon',
        select: 'Click to select',
        specialdiscount: 'Discount deduction',
        member: 'Member',
        break: 'Discount',
        distribution: ' Delivery method normal delivery',
        Ourtotal: 'Total of our store',
        unit: 'Kyats',
        Totalamount: 'Total amount',
        submitorder: 'Submit',
        text1: ' Confirm to use cash on delivery？',
        text2: ' This product does not support delivery',
        text3: 'Shop order Comment',
        text4: 'VIP purchase instructions',
        text5: 'Place an order as a VIP purchase',
        text6: 'Special products are not refundable',
        edit: 'Edit',
        zhifufangshi: 'Payment Methods',
        zaixianfukuan: 'Online Payment',
        peisongfangshi: 'Delivery Methods',
        putongkuaidi: 'Ordinary Express ',
        tjdz: 'Add Address',
    },
    //支付方式
    PaymentType: {
        title: 'Payment Methods',
        text1: ' Please enter a password',
        text2: ' Insufficient balance, available balance',
        submit: ' Submitting',
        balancepaid: 'Wallet',
        text3: 'The platform has not yet opened the payment method, please pay later',//Add
        text4: 'The password used for the payment has not been set yet',
        text5: 'Cancel',
        text6: 'Set up password',
        text7: 'Confirm password',
    },
    BlackCardScreen: {
        purchasing: ' Buy to have the re-purchase right',
        BlackCard: '黑卡价',
        priority: ' purchase priority',
        hifi: '顺丰包邮',
        Birthdaygiftbag: 'Birthday present bag',
        yuancoupon: '1200元券',
        Membersday: '黑卡会员日',
        integral: 'get back 10 times point',
        rebate: ' 10% discount by invitation',
        VIPspecialline: 'VIP special line',
        Lightningrefund: ' Lightning refund',
        Affinitycard: '联名卡权益',
        Member: '黑卡会员特权',
        Yuanyear: '399元/年',
        expire: 'Expire',
        purchase: 'buy card now',
        renewal: 'Renew now',
        useragreement: 'Payment is deemed consent《Member-User Agreement》',
    },
    BlackCardScreen2: {
        validity: 'Validity to .2020.3.9',
        Fromthedue: 'From due',
        sky: 'Day',
        renewal: 'Renew now',
    },
    FlashSaleScreen: {
        text1: 'No more information',
        text2: 'loading more information',
        text3: 'Loading more', //Add
        text4: 'No information', //Add
        text5: 'Vip zone', //Add
        text6: 'Error', //Add
        text7: 'Page++', //Add
        text8: 'Earn', //Add
        text9: 'Join now', //Add
        text10: 'Total', //Add
        text11: 'VIP promotional rebates', //Add
        text12: 'Promotional product and get rebates', //Add
        text13: 'Venture Partner', //Add
        text14: 'Save from Direct Business Model', //Add
        text15: ' Enjoy VIP benefits', //Add
        text16: 'Invite code', //Add
        text17: ' Quick and safe, supports bank card payments', //Add
        text18: 'KBZ pay', //Add
        text19: 'Pay with our password', //Add
        text20: 'Wallet', //Add
        text21: 'Payment method', //Add
        text22: 'Settle', //Add
        text23: 'Congratulations!You have been a promoter', //Add
        text24: 'Every time you successfully push a person to become a VIP, you will get a rebate', //新增
        text25: 'Get up to 60% rebates on promoted products', //Add
        text26: 'Act as a venture partner by building your own team', //Add
        text27: 'Purchase goods by yourself ,enjoying an VIP discount', //Add
    },
    //商品搜索页
    GoodsSearchList: {
        payment: 'People pay',
        PinLadderOrder: 'Ladder group',
        PinTuanOrder: 'Group buying',
        grouppurchase: 'Group buying',
        PROMOTION: 'Limited time discount',
        PhoneExclusive: ' Mobile Exclusive',
        Gostore: 'Go to store',
        text1: 'No relevant products',
        synthesize: 'All',
        salesvolume: 'Sales',
        price: 'Price',
        filter: 'Refine',
        comprehensive: 'Comprehensive ranking',
        Hightolow: 'Populartiy from high to low',
        lowtohigh: 'Populartiy from low to high',
        earn: 'VIP Earn ',
    },
    Release: {
        title: 'Share experiences',
        nav_b: 'Publish',
        tp: 'Picture',
        tjbt: 'Add title',
        desc: 'Please share your life experiences',
        xgsp: 'Related Products',
        add: 'Add',
        qsrbt: 'Please enter a title！',
        qfxzs: 'Please share your life experiences！',
    },
    CommunityDetail: {
        title: 'Community Detail',
        yd: 'Read',
        qbpl: 'All Comments',
        zwpl: 'No Comments'
    },
    AddRelatedGoods: {
        title: 'Add Related Products',
        wc: 'Publish'
    },
    PaySuccess: {
        text1: 'Payment Succeed',
        text2: 'Your Payment is already successful, please go to my order for detail information',
        text3: 'Back to Main Page',
        text4: 'My Order',
    },
    CommissionWelcome: {
        title: 'Mookee VIP Exclusive Rights',
        text1: 'Save from Direct Business Model\nPurchase goods by yourself, enjoying an VIP discount',
        text2: 'Venture Partner\nAct as a venture partner by building your own team',
        text3: 'Pormotional product and get rebates\nGet up to 60% rebates on pormoted products',
        text4: 'VIP promotional rebates\nEvery time you successfully push a person to become a VIP, you will get a rebate',
        b_r: 'Join VIP / Save&Earn',
        b_l: 'Give up commission / Continue to share',
    },
    CommissionShare: {
        text1_m: 'Upgrade PS',
        text2_m_l: 'Save Ks ',
        text2_m_r: ' for purchasing after upgrade',
        button_m: 'Become VIP',
        text1_vip: 'VIP',
        text2_vip_l: 'Successfully share this product to Earn Ks',
        text2_vip_r: '',
        button_vip: 'Share to Earn',
        text1: 'Buy to save',
        text2: 'Save ',
        text3: ' by purchasing this product after upgrade to VIP',
        text4: 'Save money',
        text5: 'Share to earn',
        text6: 'Earn ',
        text7: ' if you share this product successfully',
        text8: 'Make money',
    },
    StartApply: {
        title: 'Apply for a shop',
        text1: 'Network error,try again later',
        Immediatelymove: 'Join now',
        haveread: 'Read the joining agreement',
    },
    SelTypeIsSupply1: {
        title: 'Apply for a shop',
        text1: 'Join as a retailer',
        text2: ' Products for sale will be displayed at the mall for consumers to purchase',
        text3: 'Join as a wholesaler',
        text4: ' The goods for sale will be displayed in the wholesale market for shops and consumers to buy',
    },
    SelTypeIsSupply: {
        title: 'Apply for a shop',
        text1: 'Join as individual',
        text2: 'Personal shop',
        text3: 'Join as a Company',
        text4: 'Company shop',
    },
    RechargeList: {
        title: 'Top up record',
        text1: 'Delete succeed',
        pdr_sn: 'Top up number',
        pdr_add_time_str: 'Creation time',
        pdr_amount: 'Top-up amount',
        pdr_payment_name: 'Payment method',
        pdr_payment_time_str: 'Payment time',
        pdr_sn1: 'Transaction number',//Modify
        balancemy: 'My balance',
        recharge: 'Top-up',
        text2: 'No top-up record',
        text3: 'Status：Paid',//Modify
    },
    SaoMa: {
        title: 'Product identify',
        error: 'Cannot Identify This QR Code',
    },
    //TiXianDetail +TiXianList
    TiXianList: {
        title: 'Withdraw record',
        title1: 'Withdraw details',//Modify
        pdc_sn: 'Application number',
        pdc_add_time_str: 'Application date',
        pdc_amount: 'Withdraw amount',
        pdc_payment_state: 'Withdraw status',
        pdc_payment_fee: 'Handling fees',
        deposit: 'Withdraw',
        balanceofmy: 'My balance',
        text1: 'No withdraw record',
        paymentterm: 'Payment method',
        accountnumber: 'Receiving account',
        name: 'Account name',
        pdc_payment_time_str: 'Processing time',
        pdc_payment_state_desc: 'Withdraw status',
        pdc_refuse_desc: 'Reason for failure',
    },
    ApplyTiXian: {
        title: 'I want to withdraw',
        text1: 'Please enter withdraw amount',
        text2: 'The minimum withdrawal amount of the platform is',
        text3: ' Cannot exceed your available balance',
        text4: 'Please select withdraw account',
        text5: 'Tips:withdraw handling fees is',
        text6: 'Available withdraw amount',
        text7: 'Please enter withdraw amount',
        text8: 'Add withdraw account',
        drawal: 'Withdraw now',
        Cashaccount: 'Withdraw account',
        unit: 'Kyats',
        withdrawal: 'this time withdraw',
        text9: 'Handling fees for this withdraw',//22新增
        withdrawal2: 'Please enter the amount',
    },
    SelTXMethod: {
        title: 'Withdraw method',
        WeChat: 'Wechat',
        Alipay: 'Alipay',
        bank: 'Bank card',
        text1: ' The platform does not open the withdrawal method, please withdraw later',//Modify
        helpTitle: 'When can I cash out',
        helpMsg1: '1. VIP Commission‘s cash out day is Mondays, Wednesdays and Fridays every week.',
        helpMsg2: '2. The service charge for withdrawal is 1.65% of the amount; the minimum amount of withdrawal is 10,000ks, and the maximum amount of a single withdrawal is 10,000,000ks. The money will send to the account you filled.',
        helpMsg3: '3. You may get the money 2-3 weekdays after the cash out application.',
        helpMsg4: '4. The Withdrawal request will not be  accepted at any time other than Mondays, Wednesdays and Fridays.',
    },
    SelReChargeMethod: {
        title: 'Top up method',
        text1: ' The platform does not open top up method, please top up later',
        bank: 'Bank card',
        next: 'Next',
    },
    Recharge: {
        title: 'I want to top up',
        text1: 'Enter top up amount',
        rechargeamount: 'Top up amount',
        recharge: 'Top up',
    },
    AddTiXianAccount: {
        title: 'Add withdraw account',
        text1: 'Please fill in the complete information',
        text2: 'Added succeed',
        WeChat: 'Wechat',
        Alipay: 'Alipay',
        name: 'Name',
        text3: 'Enter the corresponding name with account',
        bankname: 'Bank name',
        text4: 'Enter bank name',
        accountnumber: 'Account',
        text5: 'Fill in withdraw account',
        text6: 'Bank acc name must be in English',
        text7: 'Account number must be 16 digits',
    },
    TiXianHistoryAccount: {
        title: 'Account history',
    },
    VendorLists: {
        title: 'Store list',
    },
    ChatScteen: {
        text1: 'The customer service is out of line, whether to transfer to other customer service？',
        text2: 'We have transferred you to other customer service',
        text3: 'The customer has been transferred to other customer service',
        text4: 'Offline status,unable to transfer',
        text5: 'Ask the other people to check order ',
        text6: ' The picture is too big, please choose a small picture to upload',
        text7: 'Uploading',
        text8: 'In line, there is still ahead',
        text9: 'Please enter the inquiry',
        person: 'Person',
        total_num: 'Total',
        piece: 'piece',
        total: 'Total',
        order_sn: 'Order number',
        order_state: 'Order status',
        pay_time: 'Payment time',
        buyer_name: 'Name',
        buyer_phone: 'Phone number',
        buyer_address: 'Address',
        buyer_beizhu: 'Remark',
        line: 'Online',
        Offline: 'Offline',
        footprint: 'Browsing history',
        commodities: 'Recommend product',
        img: 'Picture',
        url: 'Link',
        Selecturl: ' Select the transfer object ',
        FAQ: 'Common question',
        text10: ' The user has been transferred to another customer service',//Add
        text11: 'Yes',//Add
        text12: 'No',//Add
    },
    ChatRecGoods: {
        goods_salenum: 'Sales ',
        goods_storage: 'Sales',
        recommend: 'Product recommendation',
        footprint: 'My browsing history',
        nodata: 'No information'
    },
    SldRegisterProtocol: {
        title: 'User agreement',
    },
    SeleAddress: {
        title: 'Select receiving address',
        add: 'Add',//Modify
    },
    SelInvoice: {
        title: 'Manage invoice information',
        dont: 'No need invoice',
        need: ' Need invoice information and fill in ',
        person: 'Person',
        company: 'Unit',
        value_added: 'VAT Invoice ',
        titlinv_companye: 'Unit name',
        inv_code: ' Taxpayer identification number',
        inv_reg_addr: 'Registration address',
        inv_reg_phone: 'Registration number',
        inv_reg_bname: 'Bank account ',
        inv_reg_baccount: 'Bank account',
        inv_rec_name: 'Recipient name',
        inv_rec_mobphone: 'Recipient phone number',
        inv_goto_addr: 'Delivery address',
        invoice: 'Increase ticket',
        Definitive: 'General ticket',
        Invoicecontent: 'Add invoice content',
        sel_invoice_type_text: 'Invoice type',
        sel_inv_input_view_text: 'Invoice title',
        sel_inv_input_view_text1: ' Unit tax ID',//Modify
        invoicecontent1: 'Invoice content',//Modify
        pleaseinput: 'Please enter',
        text1: 'Please enter the complete information',
        text2: 'Please enter recipient phone number correctly',
        text3: ' Whether to issue an invoice',
        text4: 'Please enter unit name',
        text5: 'Please enter unit tax',
        text6: 'Please select invoice content',
    },
    MineCouponListPage: {
        title: "Coupon",
        unused: "Unused",
        havebeenused: "Used",
        lostefficacy: "Expired",
    },
    ChooseCouponPage: {
        title: "Please select coupon",
    },
    RecipientsCouponPage: {
        title: "Coupon center",
    },
    UserCenter: {
        title: 'Personal center',
        register: 'Log in',
        login: 'Register',
        wallet: 'Wallet',
        address: 'My address',
        text1: ' The phone number is not bound yet',
        text2: 'Please log in and check',
    },
    LdjStore: {
        distribution: 'Store delivery',
        visit: 'Go to the nearest store and pick up ',
        noannouncement: 'No announcement',
        Searchourstore: 'Search this store product',
        all: 'All',
        recommend: 'Recommend',
        volume: 'Sales',
        price: 'Price',
        classify: 'No products in this category',
        rest: 'Our store is closed',
        checkall: 'Select all',
        selected: 'Selected',
        piece: 'Piece',
        shoppingcart: 'Clear cart',
        Expiredgoods: 'Clear expired products ',
        takeabreak: 'Take a break',
        Yuanuptosend: '元起送',
        bad: 'Bad',
        settleaccounts: 'Go to settle',
        text1: ' Confirm to delete the selected item ',
        text2: 'Please select the product to delete',
        text3: 'No product',
        text4: 'Make reservation now ',//Add
    },
    LdjStoreDetail: {
        Onthepin: 'Monthly sales ',
        notice: 'Notice',
        distribution: 'Delivery information',
        merchant: 'Merchant information',
        dian_phone: 'Merchant phone',
        dian_address: 'Address',
        businessTime: 'Business time',

        Noannouncement: 'No announcement',
        text1: 'Search',
    },
    LdjGoodsDetail: {
        text1: 'Confirm to delete the selected product',
        text2: 'Please select the product to delete',
        distribution: 'Store delivery',
        noutoasiakas: 'Go to the nearest store and pick up',
        shoppingcart: 'Add to cart',
        relation: 'Contact merchant',
        particulars: 'Product details',
        texcheckallt: 'Select all',
        selected: 'Selected',
        piece: 'Piece',
        EmptyCart: 'Clear cart',
        Emptyinggoods: 'Clear the expired products',
        takeabreak: 'Take a break',
        Yuanuptosend: '元起送',
        bad: 'Bad',
        settleaccounts: 'Go to settle',
        dial: 'Dial',
    },
    LdjSearch: {
        title: 'Search',
        text1: 'Please enter what you want to search for',
        text2: 'Clear search history',
        text3: 'Search near by merchant,product',
        text4: 'Clear search history',
        search: 'Search',
        Searchhistory: 'Search history',
    },
    LdjStoreSearch: {
        title: 'Search in the store',
        text1: 'Confirm to delete the selected item',
        text2: 'Please select the product to delete',
        text3: 'Please enter product name',
        text4: ' The item was not found ',
        distribution: 'Store delivery',
        noutoasiakas: 'Go to the nearest store and pick up',
        texcheckallt: 'Select all',
        selected: 'Selected',
        piece: 'Piece',
        EmptyCart: 'Clear cart',
        Emptyinggoods: 'Clear the expired products',
        takeabreak: 'Take a break',
        Yuanuptosend: '元起送',
        bad: 'Bad',
        settleaccounts: 'Go to settle',
    },
    LdjOrderList: {
        title: 'My order',
        text1: 'Confirm to cancel this order',
        logout: 'You are not log in yet ',
        Tologin: 'To log in',
        today: 'Today',
    },
    LdjHome: {
        title: 'Home page',
        Sincethesend: 'Delivery by merchant',
        invite: 'Go to store and pick up',

        Onthepin: 'Monthly sales',
        Uptosend: 'Up to send',
        freight: 'Basic freight ',
        location: 'Getting  the location ',
        text1: 'Search near by merchant,product',
        Nearbystores: 'Near by store',
    },
    LdjCart: {
        title: 'Cart',
        text1: 'Confirm to delete this cart',
        text2: 'Delete succeed',
        text3: ' Invalid items in current store ',
        text4: ' Your cart is still empty ',
        text5: ' Current delivery range ',
        text6: 'Not in the delivery area ',

        Settlement: 'Settle',
        logout: 'You are not log in yet ',
        Tologin: 'To log in',
        distribution: 'Store delivery',
        noutoasiakas: 'Go to store and pick up',
    },
    SldNoNetWork: {
        text1: 'Network error,click refresh to retry ',
        renovation: 'Refresh',
    },
    LdjSelAddress: {
        title: 'Select receiving address',
        text1: 'Selecet city,quarter,building,school',
        text2: ' Click to locate the current location ',
        text3: 'You have not added a shipping address',
        logout: 'You are not log in yet',
        Tologin: 'To log in',

        NewAddress: 'Add address',
        myaddress: 'My receiving address',
    },
    LdjLocation: {
        title: 'Select receiving address',
        text1: ' Please enter your search ',
        text2: 'Check quarter,House,School',
        text3: ' Automatic positioning failed. Please search for keywords ',
        currentposition: 'Current location',
    },
    LdjPay: {
        title: 'Payment counter',
        text1: ' Timeout cancelled ',
        text2: ' Remaining payment time ',
        text3: ' Timeout cancelled',
        text4: ' Order expired ',
        text5: 'Payment success',
        text6: 'Payment failed',
        text7: 'Please enter password',
        notsufficientfunds: ' Insufficient balance ',
        availablebalance: 'Available balance',
        immediatepayment: 'Pay now',
        submission: 'Submitting',
    },
    LdjPaySuccess: {
        title: 'Payment counter',
        accomplish: 'Accomplish',
        paymentsuccess: 'Payment success',
        dian_id: ' Beneficiary ',
        add_time: 'Order time',
        payment_name: 'Payment method',
        order_sn: 'Order number',
    },
    LdjAddressList: {
        title1: 'Select address',
        title2: 'Manage address',
        text1: 'Confirm to delete this receiving address',
        text2: 'Delete succeed',
        NewAddress: 'Add new address',
    },
    LdjAddNewAddress: {
        title1: 'Add new address',
        selectaddress: 'Select address',
        text1: 'Please complete address information',
        text2: 'Please enter phone number correctly',
        successfullyadded: 'Added success',
        Editsuccess: 'Edit success',
        City: 'City',
        SelectCity: 'Select city',
        text6: 'Quarter/House/School',
        text7: 'Select details information',

        housenumber: 'Building number-House number ',
        text3: 'eg A Building 507',
        consignee: 'Recipient',
        text4: 'Please fill in recipient name',
        phone: 'Contact phone',
        text5: 'Please fill in recipient contact number',
        defaultaddress: 'set up default address',
        saveaddress: 'Save address',
        save: 'Saving',
    },
    LdjConfirmOrder: {
        title: 'Confirm order',
        text1: ' Please enter remarks ',
        text2: ' Remark within 30 words ',
        text3: ' Please enter a reserved number ',
        text4: ' lease enter a valid phone number ',
        text5: ' Please select a delivery address ',
        text6: ' Please enter reserved phone ',
        text7: ' Please select delivery time ',
        Sincethesend: 'Delivery by merchant',
        invite: 'Go to store and pick up',
        addaddress: 'Add receiving address',
        Expecteddelivery: ' Estimated delivery ',
        today: 'Today',
        tomorrow: 'Tomorrow',
        distance: 'Distance ',
        Takestime: 'pick up time',
        phone: ' Reserve phone number ',
        piece: 'Piece',
        common: 'Total',
        goodsamount: 'Goods amount',
        shippingfee: 'Shipping fees',
        remark: 'Add order remark',
        Deliverytothe: 'Deliver to',
        total: 'Total',
        submitorder: 'Submit order',
        Writenotes: 'Writ notes',
        text8: 'Order remarks (less than 30 words) ',
        Writeareservednumber: 'Fill in reservation number ',
        Reservationnumber: 'Reserved number',
        selecttime: 'Select delivery time',
    },
    LdjOrderDetail: {
        title: 'Order details',
        text1: 'Go to pay（Left',
        hour: 'Hour',
        minute: 'Minute',
        second: 'Second）',
        text2: 'Confirm to delete this order',
        text3: 'Copy success',
        distance: 'Distance',
        text4: ' Your order has been successfully canceled ',
        Anotherlist: 'One more order ',
        cancellationorder: 'Cancel order',
        inpreparation: ' Goods in preparation，',
        invite: 'Waiting for you to pick it up ',
        text5: ' The merchant is ready, begins to deliver for you ',
        storecomeundone: 'Go to store and pick up',
        phone: 'Reserved phone ',
        Sincethesend: 'Delivery by merchant',
        relation: 'Contact',
        common: 'Total',
        goods_amount: 'Goods quantity',
        shipping_fee: 'Shipping fees',
        DISPATCHING: 'Shipping information',
        deliverytime: 'Delivery time',
        order_amount: ' Actual time of delivery ',
        Actual_delivery_time: 'Delivery method',
        order_information: 'Order details',
        order_reference: 'Order number',
        copy: 'Copy',
        verification_code: 'Verify code',
        order_time: 'Order time',
        online_payment: 'Payment method：Online payment',
        Note_no: 'Order number：No',
        Contact_distributor: 'Contact to delivery man ',
        telephone_customer_service: ' Contact the platform\'s phone customer service (transaction disputes)',
    },
    LdjGlobalSearch: {
        title: 'Cart',
        storecomeundone: 'Go to store and pick up',
        Sincethesend: 'Delivery by merchant',
        month_sales: 'Monthly sales',
        ldj_delivery_order_MinPrice: 'Up to send ',
        ldj_delivery_order_Price: 'Basic delivery fees',
        piece: 'Piece',
        text1: 'Please enter product name',
        text2: ' The item was not found',
    },
    LdjSetting: {
        title: 'Setting',
        Clear_local_cache: 'Clear local cache',
        log_out: 'Log out',
        text1: 'Clear local cache',
        text2: 'Confirm to log out？',
        text3: 'Log out suceed'
    },
    PointsHome: {
        title: 'Point mall',
        text1: 'Add to cart successful',
        text2: 'View all present',
        integral: 'Point',
        sellingprice: 'Selling price',
        Immediately_change: 'Change now ',
    },
    PointsCart: {
        title: 'Points cart',
        integral: 'Point',
        edit: 'Edit',
        no_data: 'No date ',
        deal_with: 'Handle',
        delete: 'Delete',
        immediate_payment: 'Pay now',
    },
    PointsOrder: {
        title: 'My order',
        all: 'All',
        To_convert: 'Pending convert ',
        send_goods: 'To be delivered ',
        wait_receiving: 'Receiving goods ',
        text2: 'Confirm to cancel this order',
        canceled: 'Canceled',
        Confirm_change: 'Confirm to change',
        common: 'Total ',
        text1: 'Piece， Handle',
        integral: 'Point',
        cancellation_order: 'Cancel order',
        To_change: 'Change',
        change_again: 'Change again ',
        confirm_receipt: 'Confirm to receive',
    },
    PointsUser: {
        title: 'Points center',
        integral: 'Point',
        integration_rule: 'Point rule',
        integral_subsidiary: 'Point details ',
        all: 'All',
        earning: 'Income',
        expenditure: 'Expense ',
    },
    PointsConfirmOrder: {
        title: 'Confirm order',
        text1: 'Please select receiving address',
        confirm_payment: 'Confirm to pay',
        payment_success: 'Payment success',
        address: 'Add address',
        integral: 'Point',
        Items_total: 'Product total ',
        freight: 'Freight',
        free_shipping: 'Free shiipping',
        Combinedall: 'Total payment ',
        text2: 'Piece，handle',
        go_payment: 'To pay',
    },
    PointsOrderDetail: {
        title: 'Order details',
        text1: 'Please select receiving address',
        confirm_payment: 'Confirm payment',
        payment_success: 'Payment success',
        text2: 'Confirm to cancel this order',
        text3: 'Confirm to change ',
        text4: 'Confirm to receive',
        text5: ' Your order has been submitted, please ',
        text6: ' Internal payment is completed ,if timeout,order is cancelled automatically ',
        text7: ' Your order has been paid, we will arrange shipment as soon as possible ',
        text8: ' Your order has been shipped, please pay attention to the logistics information and receive the goods in time',
        text9: 'Your order is complete',
        text10: ' Your order has been cancelled ',
        Items_total: 'Product total ',
        freight: 'Freight',
        free_shipping: 'Free shipping',

        Combinedall: 'Total payable ',
        text11: 'Piece，Handle ',
        To_change: 'To change',
        text12: 'Cancel order',
        change_again: 'Change again',
    },
    PointsGoodsDetail: {
        title: 'Product details',
        text1: ' Maximum purchase ',
        piece: 'Piece',
        text2: 'Add to cart success',
        text3: ' This product has been removed ',
        commodity: 'Good',
        particulars: 'Details',
        inventory: 'Incentory',
        sold_out: 'Sold out',
        integral: 'Point',
        selling_price: 'Selling price',
        commodity_details: 'Product details',
        add_shopping: 'Add to cart',
        Immediately_change: 'Change now',
        quantity: 'Quantity',
        purchase_now: 'Purchase now',
    },
    PointsList: {
        title: 'All present',
        text1: ' Add to Cart successful ',
        integral: 'Point',
        selling_price: 'Selling price',
        Immediately_change: 'Change now',
    },
    CompanyReg: {
        title: 'Application for settlement ',
        text1: ' You did not agree to the agreement ',
        Immediately_move_into: 'Settle now',
        the_agreement: ' I have read the settlement agreement ',
    },
    CompanyStep1: {
        title: 'Application for settlement ',
        Individuals_in: 'Individual settlement',
        text1: ' Create individual stores in the name of an individual ',
        enterprises: 'Companies settled ',
        text2: ' Create business store in the name of the business ',
    },
    CompanyStep11: {
        title: 'Application for settlement ',
        Entered_retailer: 'Join as a retailer',
        text1: ' Products for sale will be displayed at the mall for consumers to purchase ',
        Settled_wholesaler: 'Join as a wholesaler ',
        text2: ' The goods for sale will be displayed in the wholesale market for shops and consumers to buy ',
    },
    CompanyStep2: {
        title: 'Settlement information',
        text1: 'Store name is required ',
        text2: 'Location cannot be empty ',
        text3: 'Address details must be filled',
        text4: 'Contact name is required ',
        text5: 'Contact number is required ',
        text6: 'E-mail address is required',
        text7: 'Name required',
        text8: 'ID no. required',
        text9: 'The scanned copy of id card should not be empty',
        text10: 'Company name required',
        text11: 'Company location should not be empty',
        text12: 'Company address details is required',
        text13: 'Company phone is required',
        text14: ' Total number of employees is required ',
        text15: 'Registration fund is required ',
        text16: 'Legal person name is required',
        text17: 'Legal person ID number is required ',
        text18: ' Certificate start date is required ',
        text19: ' End of the validity period of the certificate is required ',
        text20: ' Electronic version of legal person\'s certificate (front) cannot be empty ',
        text21: ' The electronic version of the legal person\'s certificate (reverse) cannot be empty ',
        text22: ' Unified social credit code is required',
        text23: ' The location of the business license cannot be empty ',
        text24: ' Start time of the validity period of the business license cannot be empty',
        text25: ' End of the validity period of the business license cannot be empty ',
        text26: ' Legal business scope cannot be empty ',
        announcements: ' Precautions ',
        text27: ' The following electronic qualification documents need to be uploaded only support JPG / GIF / PNG images, please control the size within 1M。',
        text28: ' Company and contact person information ',
        company_name: 'Company name',
        company_Local: 'Company location',
        Company_Address: 'Company address details',
        company_tel: 'Company phone',
        total_employees: 'Total emplyees',
        registered_capital: 'Registration fund',
        contact_name: 'Contact person name',
        contact_number: 'Contact person number',
        email_address: 'email address',
        text29: 'Corporate legal representative information ',
        person_name: 'Legal person name',
        Corporate_id_number: ' Corporate ID number ',
        id_start_time: ' Start time of the validity period of the certificate ',
        id_end_time: ' End of certificate validity period ',
        certificate_just: ' Electronic version of legal person certificate (front) ',
        certificate_against: 'Electronic version of legal person certificate (reverse) ',
        transcript: ' Business license information (copy) ',
        credit_code: 'Unified social credit code ',
        Business_license_location: ' Business license location ',
        business_license_start: 'Start of business license validity period',
        business_license_end: ' End of the validity period of the business license ',
        Statutory_scope_business: 'Statutory scope of business ',
        electronic_editio: ' Electronic version of business license ',
        Organization_Code: ' Organization code certificate ',
        Organization_Code_Electronic: ' Electronic version of organization code certificate ',
        text30: 'General taxpayer certificate ',
        Supplementary_certification: ' Supplementary certification',
        Supplementary_certification1: ' Supplementary certification picture one ',
        Supplementary_certification2: ' Supplementary certification picture two',
        Supplementary_certification3: ' Supplementary certification picture three',
        text31: 'Store and contact person information',
        name_of_shop: 'Store name',
        location: 'Location',
        detailed_address: 'Address details',
        Id_information: 'Id information',
        name: 'Name',
        ID_number: 'ID number',
        scanning_copy: ' Scanned ID ',
        next_step: ' Next, submit financial qualifications ',
        text32: 'Electronic business license cannot be empty ',//222新增
    },
    CompanyStep3: {
        title: ' Financial Information ',
        text1: ' Alipay name cannot be empty ',
        text2: ' Alipay account cannot be empty ',
        text3: ' Bank account name cannot be empty ',
        text4: 'Company bank account cannot be empty ',
        text5: ' Bank account branch name cannot be empty ',
        text6: 'Sub-branch joint number cannot be empty ',
        text7: ' Bank account location cannot be empty ',
        text8: ' The electronic version of the bank account license cannot be empty ',
        Information: 'Settlement information',
        announcements: 'Precautions',
        text9: ' The following electronic qualification documents need to be uploaded only support JPG / GIF / PNG images, please control the size within 1M。',
        Bank_information: ' Bank information ',
        Bank_account_name: ' Bank account name ',
        Name_of_bank_branch: 'Bank branch name ',
        Branch_bank_number: ' Branch bank number ',
        tielectronic_editiontle: 'Electronic version of bank license ',
        Account_information: 'Settlement account information',
        Company_bank_account: 'Company bank account',

        deposit_bank: 'Bank account location ',
        Name_of_alipay: 'Alipay  name',
        Alipay_account: 'Alipay account',
        next_step: ' Next, submit the store operation information ',
        text10: ' Settlement information-bank account name cannot be empty ',//222新增
        text11: ' Settlement information-company bank account cannot be empty ',//222新增
        text12: ' Settlement information-opening bank branch name cannot be empty ',//222新增
        text13: ' Settlement information-the branch number cannot be empty ',//222新增
        text14: ' Settlement information-the bank where the account is opened cannot be empty ',//222新增
        text15: '',//222新增
        text16: '',//222新增
        text17: '',//222新增

    },
    CompanyStep4: {
        title: 'Store operation information',
        text1: 'Merchant account cannot be empty',
        text2: ' Store name cannot be empty ',
        text3: ' Store level cannot be empty ',
        text4: ' Store category cannot be empty ',
        text5: ' Business category cannot be empty ',
        text6: ' The entry application has been submitted, please wait for the administrator\'s review ',
        Merchant_account: 'Merchant account',
        name_shop: 'Store name',
        Gold: 'Store level ',
        Opening_hours: 'Opening hours',
        Store_Category: 'Store category',
        Business_category: 'Business category',
        EPMI: 'Category level 1 ',
        secondary_category: 'Category level 2',
        Level_categories: 'Category level 3 ',
        submit_applications: 'Submit applications',
    },
    CompanyStep5: {
        title: 'Settlement information ',
        text1: ' The entry application has been submitted, please wait for the administrator\'s review ',
        Paid_list: 'Paid list ',
        rates: 'Charges standard ',
        Opening_hours: 'Opening hours',
        Store_Category: 'Store category',
        amount_payable: 'Amount payable ',
        Business_category: 'Business category list ',
        EPMI: 'Category level 1 ',
        secondary_category: 'Category level 2',
        Level_categories: 'Category level 3',
        commission_rate: 'Commission rate',
        Upload_payment_voucher: 'Upload payment voucher ',
        reapply: 'Re-apply ',
    },
    CompanyEdit: {
        province: 'Area level 1 ',
        city: 'Area level 2',
        area: 'Areal level 3',
        one_year: 'One year',
        years: 'Two years',
        want: 'Required ',
        do_without: 'Not required ',
        select_address: 'Select address',
        Select_category: '选择经营类目',
        select_data: '请选择数据',
        pleaseinput: '请输入',
        text1: '请输入正确的手机号码或座机号码',
        Business_category_List: '经营类目列表',
        EPMI: '一级类目',
        secondary_category: '二级类目',
        Level_categories: '三级类目',
        operation: '操作',
        delete: '删除',
        Business_category: '经营类目',
        text: '请选择',//22222新增
    },
    CompanyStep6: {
        title: '上传支付凭证',
        title1: '支付凭证不可为空',
        title2: '已经提交，请等待管理员核对后为您开通店铺',
        remark: '备注',
        submit: 'Submit',
    },
    CitySite: {
        title: '城市分站列表',
        Search_the_city: '搜索城市',
        Current_Site: '当前站点',
        hot: '热门推荐',
        nationwide: '全国',
    },
    Presale: {
        title: '预售',
    },
    PresaleConfirm: {
        title: '确认支付',
        text1: '请选择收货地址',
        agreement: '请同意协议',
        network_error: '网络错误',
        Add_address: '添加收货地址',
        product_list: '商品列表',
        money: '定金',
        Price_Presell: '预售价',
        original_price: '原价',
        Cost_details: '费用详情',
        BRT_Blue: '阶段一',
        BBS: '买家留言',
        text2: '我已同意定金不退等预售协议',
        with_deposit: '应付定金',
        submit_order: '提交订单',
    },
    PreSalePay: {
        title: '确认支付',
        enter_your_PIN: '请输入密码',
        text2: '支付成功',
        text3: '支付失败',
        Method: '选择支付方式',
        amount_goods: '商品总额',
        text5: '余额不足，当前可用余额',
        payment_code: 'Payment Password',
    },
    PreSaleOrder: {
        title: '预售订单',
        all: '全部',
        paid: '已付定金',
        Pending_payments: '待付尾款',
        Pay_overtime: '支付超时',

        common: '共',
        text1: '件商品，定金已支付',
        Pay_balance_payment: '待支付尾款',
        pay_advance: '支付定金',
        pay_balance: '支付尾款',
    },
    PreSaleOrderDetail: {
        title: '订单详情',
        hint: '提示',
        text1: '支付超时,订单已失效',
        product_list: '商品列表',
        BRT_Blue: '阶段一',
        Phase_two: '阶段二',
        Goods_payment: '商品尾款',
        unpaid: '待支付',
        order_number: '订单号',
        order_time: '订单时间',
        with_deposit: '应付定金',
        final_payment: '应付尾款',
        pay_deposit: '去付定金',
        pay_balance_payment: '去付尾款',
    },
    PinLadderOrder: {
        all: '全部',
        payment_paid: '已付定金',
        balance_payment: '待付尾款',
        Tuxedo_failure: '参团失败',
        send_goods: '待发货',
        shipped: '已发货',
        Completed: '已完成',
        title: '阶梯团订单',
    },
    PinLadderOrderDetail: {
        title: '订单详情',
        hint: '提示',
        order_number: '订单号',
        order_time: '订单时间',
        price: '单买价',
        finish: '距结束',
        full: '满',
        Men_tuxedo: '人参团',
        ladder: '阶梯',
        Cost_details: '费用详情',
        BRT_Blue: '阶段一',
        money: '定金',
        Phase_two: '阶段二',
        final_payment: '尾款',
        freight: '运费',
        freight_free: '快递 免邮',
        BBS: '买家留言',
        No_message: '无留言',
        deal_with_payment: '应付尾款',
        pay_final_payment: '去支付尾款',
    },
    PinLadder: {
        title: '阶梯团',
    },
    PinLadderConfirm: {
        title: '支付定金',
        hint: '提示',
        text1: '请选择收货地址',
        text2: '请同意协议',
        Add_address: '添加收货地址',
        titproduct_listle: '商品列表',
        money: '定金',
        price: '单买价',
        Cost_details: '费用详情',
        BRT_Blue: '阶段一',
        BBS: '买家留言',
        No_message: '我已同意定金不退的条件',
        with_deposit: '应付定金',
        go_pay: '去支付',
        text3: '请输入留言',//新增
    },
    ConfirmVoucher: {
        title: '选择优惠券',
        text1: '暂不使用优惠券',
    },
    SelPayOnOrOff: {
        title: '选择支付方式',
        pattern_payment: '支付方式',
        pay_online: '在线付款', //新增
        cash_delivery: 'Cash delivery',
    },
    MemberGrade: {
        title: '会员等级',
        EXP: '当前经验值',
        Yet_to_come: '还未到',
        short: '还差',
        value: '经验值',
        my: '我的升级进度',
        schedule: '（会员自动升级进度显示）',
        product: '积分数值',
        discounts: '享受优惠',
        no_discounts: '不享受优惠',//新增
        shop_des: '购物享',//新增
    },
    Experience: {
        title: '我的经验值',
        rule: '规则',
        empirical_value: '您还没有经验值',
        home: '逛逛首页',
        Detailed_rules: '经验值规则明细',
        I_see: '我知道了',
    },
    ExperienceRule: {
        title: '规则',
    },
    //完善信息
    PerfectInfo: {
        title: 'Complete information',
        time_txt: '获取验证码',
        text1: '请输入手机号',
        text2: '请输入正确的手机号',
        resend: '再次发送',
        text3: 'The longest name is up to 20 letters',
        text4: '请完善信息',
        nickname: '昵称',
        enter_nickname: 'Please enter a nickname',
        phone_number: '手机号',
        verification_code: '验证码',
        text5: '请输入手机验证码',
        confirm: 'Confirm',
        wanshanxinxi: 'Complete Information',
        qingwanshanxinxi: ' Please complete information',
        nicheng: 'Name',
        yanzhengma: 'Verification code',
        qingshuru: 'Please enter',
        qingshurunicheng: 'Please enter Name',

    },
    hud: {
        update: 'Your software is up to date',
        payS: 'Pay successful',
        payF: 'Pay fail',
    },
    GoodsFilter: {
        title: 'Filter',
        price_range: 'Price Range',
        minimum_price: 'Lowest Price',
        top_price: 'Highest Price',
        place_dispatch: 'Shipping Address',
        text1: '(Subject to actual shipping address)',
        shop_type: 'Store Type',
        Proprietary_stores: 'Self-operated Store',
        reset: 'Reset',
        affirm: 'Confirm',
        screen: 'Filter',
        text2: 'Select address',
        shaixuan: 'Filter',
        jiagequjian: 'Price Range',
        zuigaojia: 'Highest Price',
        zuidijia: 'Lowest Price',
        fahuodi: 'Shipping Address',
        yishijifahuodiweizhun: 'Subject to actual shipping address',
        xuanzefahuodi: 'Select shipping address',
        dianpuleixin: 'Store Type',
        ziyindian: 'Self-operated Store',
        text3: 'The minimum value of the input data should be less than or equal to the maximum value',
    },
//com_DiyPageLdj  com_DiyPage  一样
    com_DiyPage: {
        text1: '未获取到商品的活动信息,请重新添加商品',
        Have_group: '已团',
        piece: '件',
        Immediately_regiment: '立即团',
        From_the_end_of_the: '距结束',
    },
    com_HotUpdate: {
        text1: '正在检查更新...',
        text2: '下载更新包中...',
        text3: '等待选择更新',
        text4: '安装更新中...',
        text5: '更新成功',
        text6: '用户取消更新',
        text7: '安装成功,等待重启!',
        text8: '更新出错，请重启应用！',
        text9: '更新以下功能点：',
        text10: '正在安装更新',
        update_now: '立即更新',
        Download_update_now: '立即下载更新',
    },
    com_LdjCart: {
        take_break: '休息中',
        Yuan_up_send: '元起送',
        difference: '差',
        settleaccounts: '去结算',
    },
    com_LdjGoods: {
        month_sales: '月售',
        piece: '件',
    },
    com_MemberSex: {
        man: '男',
        woman: '女',
    },
    com_PinTuan: {
        title: '拼团',
        Data_loading: '数据加载中···',
        data_loaded: '数据加载完毕',
        Head_back_to: '团长返',
        unit: '元',
        Single_purchase_price: '单买价',
        KNEWS: '人参与',
        In_group: '去拼团',
        No_data_obtained: '没有获取到数据',
        di_line: 'Bottom line',//新增
    },
    com_SecondCatLIstComponent: {
        group_purchase: '团购',
        LIMITED: '限时购',
        group_booking: '拼团',
        Phone_Exclusive: '手机专享',
        Buy_it_back: '买就返',
        consumption: '满赠',
        Exclusive_black_card: '黑卡专享',
        black_card_price: '黑卡价',
        tuangou: 'Group Purchase'
    },
    com_SldLdjOrder: {
        time_out_txt: '超时已取消',
        text2: '去支付（还剩',
        unpaid: '待支付',
        text1: '请在订单提交后尽快完成支付，超时订单将自动取消',
        cancel_order: '取消订单',
        buy_again: '再次购买',
    },
    com_SldMsg: {
        read: 'Read',
        unread: 'Unread',
        view_more: 'See More',
    },

//SldRedSele 用这个
    com_SldRed: {
        timeStr: 'Completed',
        element: 'Ks',
        full: 'Full',
        Ks_decrease: 'Ks minus',
        To_use_the: 'GO！',
        text1: 'Recieved',
        Has_gone: 'Out',
        Has_been_robbed: 'Received',
        get: 'Pick up',
        New_exclusive: 'Only for New',
    },

    com_SldShareCommon: {
        text1: '分享成功',
        text2: '取消分享',
        text3: '分享失败',
        text4: '分享好友',
    },
    user_center: {
        collect: 'My collection'
    },
    lihaoran: {
        youlike: '猜你喜欢',
        dakaichouti: '打开抽屉',
        shangpinshaixuan: '商品筛选',
        xianshiqiang: '限时抢',
        meizhuang: '美妆',
        xihu: '洗护',
        yinshi: '饮食',
        canchu: '餐厨',
        yintong: '婴童',
        wenti: '文体',
        zhuangtailan: '状态栏高度',
        jiazaizhong: '加载中...',
        wodefuwu: 'My Service',
        vipshop: 'VIP Store',
        zonghe: 'Comprehensive',
        xiaoliang: 'Sales',
        jiage: 'Price',
        shaixuan: 'Filter',
        zonghepaixu: 'Comprehensive Sort',
        renqipaixuconggaodaodi: 'Popularity Sort High to Low',
        renqipaixucongdidaogao: 'Popularity Sort Low to High',
    },
    share_join_Vip: {
        title: 'Invite friends to join vip',
        my_inv_code: 'My invite code',
        copy: 'Copy',
        content: '【Method 1】 Copy the invitation code to a friend to download and fill in the APP registration;\n' +
            '【Method 2】 Forward the invitation poster, and fill in the invitation code on the poster when friends download the APP to register;\n' +
            '【Method 3】 Copy the invitation link to a friend to download the APP registration and use the invitation code behind the link;\n' +
            '\n' +
            'After a friend downloads the APP and uses your invitation code to successfully register for membership, Ta will become your fan forever. In the future, you can earn commissions for the commissions generated by promoting the products in the future.',
        text1: 'Invitation method',
        text2: 'About VIP',
        text3: 'Invite link',
        text4: 'Share poster',
        text5: 'Please select a poster',
        text6: 'Invitation code copied',
        text7: 'Link copied',
        about: '1. VIP Member\n' +
            'Conditions: Registered user account; paid 30000Ks to upgrade to VIP\n' +
            'Income description:\n' +
            '1.1: Direct users of the development of VIP, VIP can get 10% of the product commission when purchasing any promotional product.\n' +
            '1.2: VIP forwards the promotion of product links and someone buy products from that link, VIP can get 50% of the product commission. If direct user of VIP buys from that links, VIP can get 60% of the product commission.\n' +
            '1.3: If VIP can invite ordinary users to become VIP members, VIP member will get platform 10,000Ks platform currency reward.\n' +
            '\n' +
            '2.Gold VIP member\n' +
            'Conditions: If successfully invite 10 VIP members, automatically upgrade to Gold VIP \n' +
            'Income description:\n' +
            '2.1:If direct users of the development of Gold VIP buy any promotional product, Gold VIP can get 10% of the product commission for any promotional product.\n' +
            '2.2:Total commission income of all VIP sales of subordinates, Gold VIP gets 60% of it.\n' +
            '2.3:If you can directly invite users to become VIP members ,you will get 15000Ks platform currency reward; if subordinate VIP invites users to become VIP members, Gold VIP can also get 5000Ks platform currency reward.',
    },
    AcademyListScreen: {
        title: 'Academy',
        video: 'Tutor Video'
    }
    ,
    PushHandTeam: {
        my_team: 'My Team',
        total:
            'Total',
        person1:
            'person',
        person2:
            'people',
        vip_member:
            'VIP',
        member:
            'member',
        new_member:
            'New member',
    },
    VIPSelectGoods: {
        title: 'Select product',
        btnTitle: 'Please select product classifications',
        select: 'Select',
        detail: 'Detail',
        sku: 'Specification',
        num: 'Number',
        confirm: 'Confirm',
    },
    InputInviteCode: {
        title: 'Fill in the invitation code'
    },
    Service: {
        contact: 'Contact human service',
        contact_method: 'Contact Mookee',
        tel: 'TEL',
        copied: 'Copied to clipboard',
    },
    GoodShareScreen: {
        title: 'Share Goods',
        copy: 'Copy the text above to share',
        code: 'Invite Code',
        link: 'Invite Link',
        download: 'download',
        share: 'share post',
        text1: 'Share to you a good product!\"',
        text2: '\"Price: Ks',
        text3: 'If you haven\'t registered yet, remember to fill in my invitation code!\nInvite Code:',
        text4: 'By to save, share to earn',
        copy_success: 'Successfully copied to clipboard',
        auth_fail: 'Authorization failure'
    },
    ChangePayPassword: {
        title1: 'Login password verification',
        title2: 'Set up payment password',
        text1: 'Please enter your payment password',
        text2: 'Password must be 6 digits',
        text3: 'Please enter again to confirm password',
        text4: 'The passwords entered twice are different, please re-enter',
        text5: 'Login password verification failed',
        text6: 'Set up success',
        text7: 'Set up failed',
    },
    BindMyAccount: {
        text1: 'Set up Login',
        text2: 'Change Login',
    },
    DiyPage: {
        text1: 'The event information of the product is not obtained, please add the product again.',
        text2: 'grab',
    }
}

